<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lee abajo - 02</title>
<link rel="shortcut icon" href="favicon2.ico" />
<link rel="stylesheet" href="https://languageoflust.com/lfsl/site.styles.css">
<link rel="stylesheet" href="https://languageoflust.com/lfsl/add.styles.css">
<link rel="stylesheet" href="https://languageoflust.com/lfsl/standardize.min.css">
<link rel="stylesheet" href="https://languageoflust.com/lfsl/lod.styles.css">

<!--<meta name="viewport" content="width=device-width">-->
<!-- ClickBank Trust Badge -->


<style>

a {
display:block;
 color:white;
}

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700|Yanone+Kaffeesatz:400,200,300,700|Allerta);


.accent{
  color:firebrick;
}
.u{
  text-decoration:underline;
}

.ctr{
  text-align:center;
}

p{
  font:18px/1.33 "Open Sans", Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5{
  text-align:center;
  font-family:"Open Sans", Arial, Helvetica, sans-serif;
  line-height:1.25em;
}

.content-and-image{
  max-width: 960px;
  margin: 0 auto;
}
.content-and-image .content{
  width: 50%;
  float: left;
}

.left{
  text-align:left;
}

/*Overrides*/

.longsalesletter .condensed{
  font-family: "Roboto Condensed";
}

.longsalesletter h1{
  font-size:40px;
  font-weight:600;
}

.longsalesletter h1.huge{
  font-size:60px;
  font-weight:600;
  margin-top:0.5em;
}
.longsalesletter h1.huger{
  font-size: 72px;
}

.longsalesletter h1.large{
  font-size:48px;
}

.longsalesletter h2{
  font-size:30px;
  font-weight:600;
  margin-top:0.5em;
}
.longsalesletter h2.big{
  font-size: 36px;
}
.longsalesletter h3{
  font-size:24px;
  line-height:1.33;
  font-weight:600;
  margin-top:0.5em;
}
.longsalesletter h4{
  font-size:20px;
  line-height:1.33;
  font-weight:600;
  margin-top:0.5em;
}
.longsalesletter h1 strong, .longsalesletter h2 strong, .longsalesletter h3 strong, .longsalesletter h4 strong{
  font-weight:700;
}



.longsalesletter p{
  font-size:18px;
  line-height:1.5;
}
.longsalesletter p.larger{
  font-size:22px;
}
@media (max-width: 500px){
  .longsalesletter h1{
    font-size: 3rem;
  }

  .longsalesletter h1.huge{
    font-size: 3.2rem;
  }
  .longsalesletter h1.huger{
    font-size: 4rem;
  }
  .longsalesletter h1.large{
    font-size: 2.6rem;
  }

  .longsalesletter h2{
    font-size: 1.8rem;
  }
  .longsalesletter h3{
    font-size: 1.6rem;
  }
  .longsalesletter h4{
    font-size: 1.4rem;

  }
  .longsalesletter p{
    font-size: 1.2rem;
  }

}


.longsalesletter .semibold{
font-weight:600;
}

.longsalesletter .semibold strong{
font-weight:700;
}
.sectionouter.darkwrap {
    background-color: #141715;
    background-image: url("img/chalkboard-bg.png");
    background-repeat: repeat;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.85) inset;
    color: #fff;
}
.sectionouter.darkwrap .sticky {
    color: #000;
}
.sectionouter.goldwrap{
    background-image: url("img/gold-bg.png");
    background-repeat: repeat;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.85) inset;
}
.sectionouter.redwrap {
    background-color: #141715;
    background-image: url("img/red-bg.png");
    background-repeat: repeat;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5) inset;
    color: #fff;
}
.sectionouter.darkwrap .accent {
    color: #fff869;
}
.sectionouter.redwrap .accent, .sectionouter .rectangle-speech-border .accent {
    color: #0cca2b;
}
.sectionouter.dark p {
}
.sectionouter.whitewrap .marker, .sectionouter.darkwrap .sticky .marker {
    border-image: url("img/redmarker.png") 0 10 13 10 fill stretch repeat;
    border-style: solid;
    border-width: 0 10px 15px;
    margin-left: -10px;
    margin-right: -10px;
}
.sectionouter.whitewrap .markerul, .sectionouter.darkwrap .sticky .markerul {
    background-image: url("img/inlineredmarker.png");
    background-position: left 1em;
    background-repeat: no-repeat;
    background-size: contain;
}


span.hilite, span.highlight, span.hi, strong.hi {
    background-color: #fff869;
    margin: auto;
    padding: 2px 4px;
}
.redwrap span.hi, .redwrap strong.hi {
    background-color: #0cca2b;
    color: #fff;
}



.sectionouter.whitewrap{
  background-color:#F3F3F3;
}
.sectionouter.whitewrap .sectioninner{
  background-color:#fff;
}

.sectionouter.redwrap .markerul, .sectionouter.darkwrap .markerul {
    background-image: url("img/inlinewhitemarkershadow.png");
    background-position: left 1em;
    background-repeat: no-repeat;
    background-size: contain;
}
.sectionouter.darkwrap .markerul {
    background-image: url("img/inlinewhitemarker.png");
}

.sectionouter.whitewrap .sectioninner .blackbox {
    font-size: 4.65em;
    line-height: 1em;
    margin-bottom: 0;
    padding: 8px 0 8px 18px;
    text-transform: uppercase;
  background-image:url(img/blackbox.png);
  background-repeat:no-repeat;
  background-position:center 0;
  background-size:contain;
  min-height:100px;
  color:#fff;
  margin-left:-25px;
}
@media screen and (max-width:600px){

  .sectionouter.whitewrap .sectioninner .blackbox {
    font-size: 2.5em;
    margin: 0;
    margin-top: 1em;
  }
}
.longsalesletter .product-header,
.longsalesletter .product-subhead{
  width: 70%;
  float: left;
  padding-right: 1em;
}

@media screen and (max-width:500px){
  .longsalesletter .product-header{
    clear: both;
    float: none;
    width: 100%;
    margin: 0;
  }

}
@media screen and (max-width:700px){
  .longsalesletter .product-subhead{
    clear: both;
    float: none;
    width: 100%;
  }

}
.longsalesletter .product-shot{
  width: 30%; 
  float: right;
}

@media screen and (max-width:500px){
  .longsalesletter .product-shot{
  width:80%; 
  clear: both;
  float: none;
  display: block;
  margin: 0 auto;
  }
}

.flushbottom{
  margin-bottom:0 !important;
  
}
.flushtop{
  margin-top:0 !important;
  
}


.strikeout {
    position: relative;
}
.strikeout::before {
    border-color: red;
    border-top: 2px solid red;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: rotate(-30deg);
}
.strikeout::after {
    border-color: red;
    border-top: 2px solid red;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: rotate(30deg);
}

.textshadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.caps{
  text-transform:uppercase;
}

.bubble 
{
position: relative;
width: 80%;;
padding: 5px;
background: #E6E5EA;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}

.bubble:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 15px 15px 15px 0;
border-color: transparent #E6E5EA;
display: block;
width: 0;
z-index: 1;
margin-top: -15px;
left: -15px;
top: 50%;
}

/* ============================================================================================================================
== RECTANGLE-BORDER STYLE WITH CURVE
** ============================================================================================================================ */

.rectangle-speech-border {
   position:relative;
  padding:15px;
  margin:1em 0 3em;
  color:#fff;
  background:#C81E2B;
  /* css3 */
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#C81E2B), to(#C81E2B));
  background:-moz-linear-gradient(#C81E2B, #C81E2B);
  background:-o-linear-gradient(#C81E2B, #C81E2B);
  background:linear-gradient(#C81E2B, #C81E2B);
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}
.rectangle-speech-border:before {
  content:"";
  position:absolute;
  bottom:-20px; /* value = - border-top-width - border-bottom-width */
  left:60px; /* controls horizontal position */
  border:0;
  border-right-width:30px; /* vary this value to change the angle of the vertex */
  border-bottom-width:20px; /* vary this value to change the height of the triangle. must be equal to the corresponding value in :after */
  border-style:solid;
  border-color:transparent #c81e2b;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}

/* creates the narrower right-angled triangle */
.rectangle-speech-border:after {
  content:"";
  position:absolute;
  bottom:-20px; /* value = - border-top-width - border-bottom-width */
  left:80px; /* value = (:before's left) + (:before's border-right/left-width)  - (:after's border-right/left-width) */
  border:0;
  border-right-width:10px; /* vary this value to change the angle of the vertex */
  border-bottom-width:20px; /* vary this value to change the height of the triangle. must be equal to the corresponding value in :before */
  border-style:solid;
  border-color:transparent #fff;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}
h1.rectangle-speech-border{
  margin-bottom:1em;
}

.sectionouter p{
  margin-bottom: 1em;
}

p{
font-family: "Montserrat", Sans-serif;
}


</style>



</head>

<body class="body index longsalesletter">
<div id="thesalesletter" class="longsalesletter">
<div class="sectionouter section2 clearfix redwrap">
    <div class="sectioninner clearfix">
<!--<p class="preheadintro left semibold textshadow"><span class="hi" style= "font-size:38px;">Pare de gastar tempo e dinheiro com sua operação...</span></p>-->
<h1 class="ctr semibold textshadow large"><strong style="color:yellow;"><i><u>“Sinceramente no sé qué sería de mi vida sin este plan…</u></i></strong></h1>
<img src= "m01.jpeg">
<!--<h1 class="ctr semibold textshadow large">"Não se Preocupe <span class="accent">Mais Com a Sua Estrutura</span><em> Tenha Toda a Sua Operação No Ar </em><span class="u">em até 7 dias..." </span></h1>
<img src= "parasite.png">
<h2 class="semibold large" ><strong class="accent">ATENÇÃO: HOMENS E MULHERES DE 18 A 35 ANOS...</strong></h2>-->
</div>
</div>

<div class="sectionouter section2 clearfix whitewrap">
    <div class="sectioninner clearfix">

<p style= "font-size:48px"><i><u>después de seguirlo realmente siento como si me hubiera quitado una
cuerda del cuello...</i></u></p>

<p style= "font-size:48px"><i><u>Logré bajar mucho de peso y ahora puedo sentirme en paz, estoy
agradecida”...</i></u></p>

<p style= "font-size:48px">Dijo <b>Sabrina,</b> que vive en Buenos Aires y <b style="color:red;">tiene 42 años…</b></p>

<p style= "font-size:48px">Lurdes, de 38 años, de Medellin, perdió increíbles <b style="color:red;">14 kilos…</b></p>

<img src= "m02.jpeg">

<p style= "font-size:48px">ya en los primeros meses...</p>

<p style= "font-size:48px">Y dijo que el plan <b>salvo</b> su casamiento…</p>

<p style= "font-size:48px">y transformó <b>completamente</b> su vida…</p>

<p style= "font-size:48px">Y Márcia de <b style="color:red;">43 años,</b> una profesora…</p>

<img src= "m03.jpeg">

<p style= "font-size:48px">que perdió más de <b style="color:red;">7 kilos…</b></p>

<p style= "font-size:48px">Logrando tener una barriga plana…</p>

<p style= "font-size:48px"><i><u>"Dejé de seguir el plan de comidas…</i></p>

<p style= "font-size:48px"><i>después de tener que actualizar todo mi guardarropa con ropa más pequeña...”</u></i></p>

<p style= "font-size:48px">Dijo Erica de <b style="color:red;">49 años…</b></p>

<img src= "m04.jpeg">

<p style= "font-size:48px"><i><u>"Perdi demasiado peso y necesité ropa nueva…</u></i></p>

<p style= "font-size:48px"><i><u>Pues mi ropa actual ya me quedaba muy holgada…</u></i></p>

<p style= "font-size:48px"><i><u>Después de décadas finalmente logré volver a utilizar polleras...”</u></i></p>

<p style= "font-size:48px">Las historias de éxito de <b style="color:red;">personas reales</b> que yo oía…</p>

<p style= "font-size:48px"><b>eran impresionantes…</b></p>

<p style= "font-size:48px">Mujeres que creían que su salud…</p>

<p style= "font-size:48px">estava <b>arruinada</b> para siempre…</p>

<p style= "font-size:48px">debido al sobrepeso…</p>

<p style= "font-size:48px">Ahora están volviendo a <b style="color:red;">disfrutar de sus vidas otra vez...</b></p>

<center><p style= "font-size:48px"><strong style="background:red; color:white;">Cuanto más compartía esto con la gente... más
testimonios recibía de personas reales...</strong></p></center>

<p style= "font-size:48px"><b><u>con mil y un agradecimientos…</u></b></p>

<p style= "font-size:48px">porque ahora finalmente fueron capaces de construir el cuerpo…</p>

<p style= "font-size:48px">que siempre quisieron...</p>

<p style= "font-size:48px">Esa <b style="color:red;">poderosa</b> rutina diaria…</p>

<p style= "font-size:48px">de desayuno, almuerzo y cena…</p>

<p style= "font-size:48px">en una <b style="color:red;">secuencia exacta</b> basada en esos <b>Estudios…</b></p>

<p style= "font-size:48px">Consiguió cambiar la vida de centenas de mujeres…</p>

<p style= "font-size:48px"><strong style="background:yellow; color:black">que sufrían diariamente con los problemas que el sobrepeso traía…</p>

  <p style= "font-size:48px">asi como Raquel <b>sufrió</b> en el pasado…</p>

  <p style= "font-size:48px">Entonces, un gran deseo surgió en mí…</p>

  <p style= "font-size:48px">para difundir esto por todo el mundo...</p>

   <p style= "font-size:48px">y transformar la vida de las personas que realmente lo necesitaban…</p>

   <p style= "font-size:48px">Sentí el deseo de ayudar al máximo de personas posible que están <b style="color:red;">sufriendo...</b></p>

      <p style= "font-size:48px">por el <b><u>exceso de peso...</u></b></p>

       <p style= "font-size:48px">ayudar a que personas de todo el mundo se mantengan en forma…</p>

<p style= "font-size:48px">aún <b>después</b> de los <b style="color:red;"><u>30 años…</u></b></p>

<p style= "font-size:48px">Ea recuperar el <b style="color:red;">autoestima...</b></p>

<p style= "font-size:48px">Esta rutina diaria sirve para…</p>

<p style= "font-size:48px"><b style="color:red;">cualquier persona,</b> <b>con</b> <b style="color:red;">cualquier metabolismo</b> <b>en</b> <b style="color:red;">cualquier edad.</b></p>


</div>
</div>
<div class="sectionouter section2 clearfix redwrap">
    <div class="sectioninner clearfix">
<h1 class="huge condensed caps flushbottom flushtop textshadow"><em><strong class="accent u">Es fácil y simples de hacer…</strong></em></h1>
<p class="ctr" style= "font-size:48px">No necesitas entender absolutamente nada sobre las causas profundas detrás de la pérdida de peso...</p>






</div>
</div>
<div class="sectionouter section2 clearfix whitewrap">
    <div class="sectioninner clearfix">


<p style= "font-size:48px">Y lo más <b style="color:red;">importante</b> de todo…</p>

<p style= "font-size:48px">Es <b>transformador…</b></p>

<p style= "font-size:48px">Probado aquí por cientos de <b style="color:red;">resultados reales</b> e <b style="color:red;">impresionantes...</b> de mis pacientes...</p>

<p style= "font-size:48px">aumentando el <b>autoestima</b> y la satisfacción con el propio cuerpo…</p>

<p style= "font-size:48px">de cualquier persona, y en un período de tiempo muy <b style="color:red;">corto…</b></p>

<p style= "font-size:48px">en apenas algunas <b style="color:red;">semanas</b> o incluso en algunos <b style="color:red;">días…</b></p>

<p style= "font-size:48px">Esa rutina diária es un programa <b style="color:red;">simples y fácil</b> de seguir…</b></p>

<p style= "font-size:48px">Llamado de...</p>

<center><p style= "font-size:48px"><b style="color:red;"><u>¡DESAFÍO QUEMA EN 28 DÍAS!</u></b></p></center>

<p style= "font-size:48px">Donde contiene todo el plan de <b style="color:red;">28 días…</b></p>

<p style= "font-size:48px">Que ayudó a miles de personas…</p>

<p style= "font-size:48px">Muy refinado...</p>

<p style= "font-size:48px">desde el desayuno hasta la cena…</p>

<p style= "font-size:48px">en una <b style="color:red;"><u>secuencia específica</u></b> que hará que tu barriga...</p>

<p style= "font-size:48px"><b>¡desaparezca!</b></p>

<p style= "font-size:48px">Y todo lo que tendrás que hacer...</p>

<p style= "font-size:48px">será <b style="color:red;">saborear</b> estas especias de la mejor manera…</p>

<p style= "font-size:48px">Contiene consejos, pautas, explicaciones fundamentales, etc.</p>

<p style= "font-size:48px"><b><u>Haga clic en el botón de abajo para entender cómo empezar hoy...</u></b></p>

<center><button style= "font-size:40px; background: green; border-width: 15px; padding:20px;  border-color: #291c1c; color:white; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);"><b><a href="https://bellamujer.com.br/03">HAGA CLIC AQUÍ PARA DESCUBRIR</a></b></button></center>

<br><br><br><br><br>

</body>
</html>
