<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lee abajo - 03</title>
<link rel="shortcut icon" href="favicon2.ico" />
<link rel="stylesheet" href="https://languageoflust.com/lfsl/site.styles.css">
<link rel="stylesheet" href="https://languageoflust.com/lfsl/add.styles.css">
<link rel="stylesheet" href="https://languageoflust.com/lfsl/standardize.min.css">
<link rel="stylesheet" href="https://languageoflust.com/lfsl/lod.styles.css">

<!--<meta name="viewport" content="width=device-width">-->
<!-- ClickBank Trust Badge -->


<style>

a {
display:block;
 color:white;
}

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700|Yanone+Kaffeesatz:400,200,300,700|Allerta);


.accent{
  color:firebrick;
}
.u{
  text-decoration:underline;
}

.ctr{
  text-align:center;
}

p{
  font:18px/1.33 "Open Sans", Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5{
  text-align:center;
  font-family:"Open Sans", Arial, Helvetica, sans-serif;
  line-height:1.25em;
}

.content-and-image{
  max-width: 960px;
  margin: 0 auto;
}
.content-and-image .content{
  width: 50%;
  float: left;
}

.left{
  text-align:left;
}

/*Overrides*/

.longsalesletter .condensed{
  font-family: "Roboto Condensed";
}

.longsalesletter h1{
  font-size:40px;
  font-weight:600;
}

.longsalesletter h1.huge{
  font-size:60px;
  font-weight:600;
  margin-top:0.5em;
}
.longsalesletter h1.huger{
  font-size: 72px;
}

.longsalesletter h1.large{
  font-size:48px;
}

.longsalesletter h2{
  font-size:30px;
  font-weight:600;
  margin-top:0.5em;
}
.longsalesletter h2.big{
  font-size: 36px;
}
.longsalesletter h3{
  font-size:24px;
  line-height:1.33;
  font-weight:600;
  margin-top:0.5em;
}
.longsalesletter h4{
  font-size:20px;
  line-height:1.33;
  font-weight:600;
  margin-top:0.5em;
}
.longsalesletter h1 strong, .longsalesletter h2 strong, .longsalesletter h3 strong, .longsalesletter h4 strong{
  font-weight:700;
}



.longsalesletter p{
  font-size:18px;
  line-height:1.5;
}
.longsalesletter p.larger{
  font-size:22px;
}
@media (max-width: 500px){
  .longsalesletter h1{
    font-size: 3rem;
  }

  .longsalesletter h1.huge{
    font-size: 3.2rem;
  }
  .longsalesletter h1.huger{
    font-size: 4rem;
  }
  .longsalesletter h1.large{
    font-size: 2.6rem;
  }

  .longsalesletter h2{
    font-size: 1.8rem;
  }
  .longsalesletter h3{
    font-size: 1.6rem;
  }
  .longsalesletter h4{
    font-size: 1.4rem;

  }
  .longsalesletter p{
    font-size: 1.2rem;
  }

}


.longsalesletter .semibold{
font-weight:600;
}

.longsalesletter .semibold strong{
font-weight:700;
}
.sectionouter.darkwrap {
    background-color: #141715;
    background-image: url("img/chalkboard-bg.png");
    background-repeat: repeat;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.85) inset;
    color: #fff;
}
.sectionouter.darkwrap .sticky {
    color: #000;
}
.sectionouter.goldwrap{
    background-image: url("img/gold-bg.png");
    background-repeat: repeat;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.85) inset;
}
.sectionouter.redwrap {
    background-color: #141715;
    background-image: url("img/red-bg.png");
    background-repeat: repeat;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5) inset;
    color: #fff;
}
.sectionouter.darkwrap .accent {
    color: #fff869;
}
.sectionouter.redwrap .accent, .sectionouter .rectangle-speech-border .accent {
    color: #0cca2b;
}
.sectionouter.dark p {
}
.sectionouter.whitewrap .marker, .sectionouter.darkwrap .sticky .marker {
    border-image: url("img/redmarker.png") 0 10 13 10 fill stretch repeat;
    border-style: solid;
    border-width: 0 10px 15px;
    margin-left: -10px;
    margin-right: -10px;
}
.sectionouter.whitewrap .markerul, .sectionouter.darkwrap .sticky .markerul {
    background-image: url("img/inlineredmarker.png");
    background-position: left 1em;
    background-repeat: no-repeat;
    background-size: contain;
}


span.hilite, span.highlight, span.hi, strong.hi {
    background-color: #fff869;
    margin: auto;
    padding: 2px 4px;
}
.redwrap span.hi, .redwrap strong.hi {
    background-color: #0cca2b;
    color: #fff;
}



.sectionouter.whitewrap{
  background-color:#F3F3F3;
}
.sectionouter.whitewrap .sectioninner{
  background-color:#fff;
}

.sectionouter.redwrap .markerul, .sectionouter.darkwrap .markerul {
    background-image: url("img/inlinewhitemarkershadow.png");
    background-position: left 1em;
    background-repeat: no-repeat;
    background-size: contain;
}
.sectionouter.darkwrap .markerul {
    background-image: url("img/inlinewhitemarker.png");
}

.sectionouter.whitewrap .sectioninner .blackbox {
    font-size: 4.65em;
    line-height: 1em;
    margin-bottom: 0;
    padding: 8px 0 8px 18px;
    text-transform: uppercase;
  background-image:url(img/blackbox.png);
  background-repeat:no-repeat;
  background-position:center 0;
  background-size:contain;
  min-height:100px;
  color:#fff;
  margin-left:-25px;
}
@media screen and (max-width:600px){

  .sectionouter.whitewrap .sectioninner .blackbox {
    font-size: 2.5em;
    margin: 0;
    margin-top: 1em;
  }
}
.longsalesletter .product-header,
.longsalesletter .product-subhead{
  width: 70%;
  float: left;
  padding-right: 1em;
}

@media screen and (max-width:500px){
  .longsalesletter .product-header{
    clear: both;
    float: none;
    width: 100%;
    margin: 0;
  }

}
@media screen and (max-width:700px){
  .longsalesletter .product-subhead{
    clear: both;
    float: none;
    width: 100%;
  }

}
.longsalesletter .product-shot{
  width: 30%; 
  float: right;
}

@media screen and (max-width:500px){
  .longsalesletter .product-shot{
  width:80%; 
  clear: both;
  float: none;
  display: block;
  margin: 0 auto;
  }
}

.flushbottom{
  margin-bottom:0 !important;
  
}
.flushtop{
  margin-top:0 !important;
  
}


.strikeout {
    position: relative;
}
.strikeout::before {
    border-color: red;
    border-top: 2px solid red;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: rotate(-30deg);
}
.strikeout::after {
    border-color: red;
    border-top: 2px solid red;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: rotate(30deg);
}

.textshadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.caps{
  text-transform:uppercase;
}

.bubble 
{
position: relative;
width: 80%;;
padding: 5px;
background: #E6E5EA;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}

.bubble:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 15px 15px 15px 0;
border-color: transparent #E6E5EA;
display: block;
width: 0;
z-index: 1;
margin-top: -15px;
left: -15px;
top: 50%;
}

/* ============================================================================================================================
== RECTANGLE-BORDER STYLE WITH CURVE
** ============================================================================================================================ */

.rectangle-speech-border {
   position:relative;
  padding:15px;
  margin:1em 0 3em;
  color:#fff;
  background:#C81E2B;
  /* css3 */
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#C81E2B), to(#C81E2B));
  background:-moz-linear-gradient(#C81E2B, #C81E2B);
  background:-o-linear-gradient(#C81E2B, #C81E2B);
  background:linear-gradient(#C81E2B, #C81E2B);
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}
.rectangle-speech-border:before {
  content:"";
  position:absolute;
  bottom:-20px; /* value = - border-top-width - border-bottom-width */
  left:60px; /* controls horizontal position */
  border:0;
  border-right-width:30px; /* vary this value to change the angle of the vertex */
  border-bottom-width:20px; /* vary this value to change the height of the triangle. must be equal to the corresponding value in :after */
  border-style:solid;
  border-color:transparent #c81e2b;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}

/* creates the narrower right-angled triangle */
.rectangle-speech-border:after {
  content:"";
  position:absolute;
  bottom:-20px; /* value = - border-top-width - border-bottom-width */
  left:80px; /* value = (:before's left) + (:before's border-right/left-width)  - (:after's border-right/left-width) */
  border:0;
  border-right-width:10px; /* vary this value to change the angle of the vertex */
  border-bottom-width:20px; /* vary this value to change the height of the triangle. must be equal to the corresponding value in :before */
  border-style:solid;
  border-color:transparent #fff;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}
h1.rectangle-speech-border{
  margin-bottom:1em;
}

.sectionouter p{
  margin-bottom: 1em;
}

p{
font-family: "Montserrat", Sans-serif;
}


</style>



</head>

<body class="body index longsalesletter">
<div id="thesalesletter" class="longsalesletter">
<div class="sectionouter section2 clearfix redwrap">
    <div class="sectioninner clearfix">
<!--<p class="preheadintro left semibold textshadow"><span class="hi" style= "font-size:38px;">Pare de gastar tempo e dinheiro com sua operação...</span></p>-->
<h1 class="ctr semibold textshadow large"><strong style="color:yellow;">Todo probado y <u>comprobado...</u></strong></h1>
<p style= "font-size:48px"><i><u>Este plan ha ayudado a mucha gente común que no tiene tiempo...</i></u></p>


<!--<h1 class="ctr semibold textshadow large">"Não se Preocupe <span class="accent">Mais Com a Sua Estrutura</span><em> Tenha Toda a Sua Operação No Ar </em><span class="u">em até 7 dias..." </span></h1>
<img src= "parasite.png">
<h2 class="semibold large" ><strong class="accent">ATENÇÃO: HOMENS E MULHERES DE 18 A 35 ANOS...</strong></h2>-->
</div>
</div>

<div class="sectionouter section2 clearfix whitewrap">
    <div class="sectioninner clearfix">

<p style= "font-size:48px">o que no soportan la idea de tener que ir al gimnasio...</p>

<p style= "font-size:48px">y que aun así lograron tener el tan soñado vientre plano…</p>

<p style= "font-size:48px">en al menos <b style="color:red;">28 días…</b></p>

<p style= "font-size:48px"><b>o menos…</b></p>

<p style= "font-size:48px">Al igual que funcionó para cientos de personas...</p>

<p style= "font-size:48px">esto <b style="color:red;">funcionará para ti también...</b></p>

<p style= "font-size:48px">Sin duda alguna…</p>

<p style= "font-size:48px">Este programa es el resultado de <b>muchos años…</b></p>

<p style= "font-size:48px">de <b><u>investigaciones y estudios</u></b> realizados por mí y las mentes de pérdida de peso más brillantes de Europa…</p>

<p style= "font-size:48px">Y mucho…</p>

<p style= "font-size:48px">mucha mejora con el tiempo...</p>

<p style= "font-size:48px">Nosotros ya hemos hecho la parte aburrida y complicada...</p>

<p style= "font-size:48px">para que no tengas ese trabajo...</p>

<p style= "font-size:48px">Para que vayas directo a la parte…</p>

<p style= "font-size:48px">en que te sientes feliz cuando te pones la mano en la barriga…</p>

<p style= "font-size:48px">y tengas tu salud <b style="color:red;">blindada</b> <b><u>contra enfermedades…</u></b></p>

<p style= "font-size:48px">y para que tu te sientas increíblemente <b>bien y feliz…</b></p>

<p style= "font-size:48px">sabiendo que tienes esa cintura de modelo…</p>

<p style= "font-size:48px">que te da la libertad de usar cualquier prenda…</p>

<p style= "font-size:48px">Al inscribirte en el <b>Programa</b> <b style="color:red;"><u>“Desafío Quema en 28 días”</u></b></p>

<p style= "font-size:48px">tu <b>descubrirás…</b></p>

<p style= "font-size:48px">como <b style="color:red;">quemar</b> mucha grasa…</p>

<p style= "font-size:48px"><b style="color:red;">sin precisar</b> hacer ningún ejercicio más complicado…</p>

<p style= "font-size:48px">del de llevar un tenedor hacia la boca...</p>

<p style= "font-size:48px">Con este plan de alimentación <u>tu cuerpo se convertirá en tu amigo…</u></p>

<p style= "font-size:48px">Y finalmente <b style="color:red;">quemará</b> toda la grasa innecesaria…</p>

<p style= "font-size:48px">que <b>te molesta tanto...</b></p>

<p style= "font-size:48px">Recibirás exactamente lo que necesitas...</p>

<p style= "font-size:48px">en una orden de <b style="color:red;">comidas secretas…</b></p>

<p style= "font-size:48px">Apenas síguelo desde el desayuno hasta la cena…</p>

<p style= "font-size:48px">y ve los números en la balanza…</p>

<p style= "font-size:48px"><b>desaparecer</b> <b style="color:red;">rápidamente...</b></p>

<p style= "font-size:48px">Para ser sincero, estoy seguro…</p>

<p style= "font-size:48px">que sólo el plan <b>secreto</b> de <b style="color:red;">28 días…</b></p>

<p style= "font-size:48px">ya será más que suficiente para <b style="color:red;">cambiar tu vida</b> por completo…</p>

<p style= "font-size:48px">y lo suficiente para que tu <b>derritas</b> cuánta grasa quieras.</p>

<p style= "font-size:48px">Sin embargo…</p>

<p style= "font-size:48px">Después de todo lo que han pasado cientos de pacientes, realmente quiero que...</p>

<p style= "font-size:48px">cortes este mal por la <b style="color:red;">raíz...</b></p>

<p style= "font-size:48px">Y para eso, te daré más de lo necesario…</p>

<p style= "font-size:48px">para <b>garantizar</b> tu <b>éxito…</b></p>

<p style= "font-size:48px">Al inscribirte en el Programa…</p>

<p style= "font-size:48px"><b style="color:red;">Desafío Quema en 28 días</b></p>

<p style= "font-size:48px">Vas a descubrir:</p>

<p style= "font-size:48px">Cómo usar <b><u>alimentos simples</u></b> que funcionan como afrodisíacos…</p>

<p style= "font-size:48px">para aumentar tu libido naturalmente…</p>

<p style= "font-size:48px">Para que tengas un aumento de <b style="color:red;">energía y resistencia física…</b></p>

<p style= "font-size:48px">así aumentando drásticamente…</p>

<p style= "font-size:48px">la <b style="color:red;">quema</b> de grasa…</p>

<p style= "font-size:48px">en todo tu cuerpo…</p>

<p style= "font-size:48px">Ya sabes cuales son los <b>peores</b> alimentos que comemos…</p>

<p style= "font-size:48px">y que <b style="color:red;">destruyen</b> tu salud ?</p>

<p style= "font-size:48px">Descubrirás los principales <b>villanos…</b></p>

<p style= "font-size:48px">que te <b>engordan</b> y te <b style="color:red;">matan</b> día tras día…</b></p>

<p style= "font-size:48px">para que los evites y tengas <b><u>más salud, más disposición...</u></b></p>

<p style= "font-size:48px">y más <b style="color:red;">quema de grasa</b> durante tu vida…</p>

<p style= "font-size:48px">Te revelaré <b><u>8 poderosos tés ricos en vitaminas…</u></b></p>

<p style= "font-size:48px">para <b>mejorar tu digestión, proteger tu hígado…</b></p>

<p style= "font-size:48px"><u>y tratar infecciones urinarias...</u></p>

<p style= "font-size:48px">para que limpies el tracto digestivo, ayudando…</p>

<p style= "font-size:48px">los intestinos y el hígado a eliminar las toxinas atrapadas…</p>

<p style= "font-size:48px"><b style="color:red;">desintoxicando</b> todo tu organismo…</p>

<p style= "font-size:48px">y ayudando a tu cuerpo a quedar libre…</p>

<p style= "font-size:48px"><b><u>de cualquier exceso de peso innecesario…</u></b></p>

<center><p style= "font-size:48px"><strong style="color:white; background:red;">¿Tienes problemas de estrías y celulitis?</strong></p></center>

<p style= "font-size:48px">Te voy a <b style="color:red;">revelar</b> un estudio realizado en Europa…</p>

<p style= "font-size:48px">Que elimina por completo tu problema…</p>

<p style= "font-size:48px">Con <b style="color:red;">estrías</b> <b>y</b> <b style="color:red;">celulitis…</b></p>

<p style= "font-size:48px">De esa manera, tu enfoque total será en…</p>

<p style= "font-size:48px">quedar aún más <b style="color:red;">linda</b> en las próximas semanas…</p>

<p style= "font-size:48px">para que coseches <b style="color:red;">resultados</b> aún más rápidos…</p>

<p style= "font-size:48px">te voy a revelar todos los secretos para <b style="color:red;"><u>derretir la grasa...</u></b></p>

<p style= "font-size:48px">de tu cuerpo y <b>aplanar por completo</b> tu barriga…</p>

<p style= "font-size:48px">previniendo así cualquier resíduo de <b><u>exceso de barriga…</u></b></p>

<p style= "font-size:48px">Y mucho...</p>

<p style= "font-size:48px">Mucho más...</p>

<p style= "font-size:48px">A estas alturas probablemente ya te habrás dado cuenta...</p>

<p style= "font-size:48px"><strong>de lo poderoso que es este programa...</strong></p>

<p style= "font-size:48px">Y tal vez incluso te estés <b>imaginando</b> usando esa ropa...</p>

<p style= "font-size:48px">que siempre has querido y viéndote con un <b style="color:red;">cuerpo hermoso...</b></p>

<p style= "font-size:48px">Y ya que has estado conmigo hasta ahora, me imagino...</p>

<p style= "font-size:48px">que tienes un <b>deseo enorme...</b></p>

<p style= "font-size:48px">de poseerlo todo <b style="color:red;">ahora mismo...</b></p>

<p style= "font-size:48px">¿Verdad?</p>

<p style= "font-size:48px">Pero primero necesito saber si eres la persona adecuada...</p>

<p style= "font-size:48px">para este programa...</p>

<p style= "font-size:48px">porque lo que quiero darte <b>no es...</b></p>

<p style= "font-size:48px">para la gente que no sabe lo que quiere...</p>

<p style= "font-size:48px">El <b style="color:red;">plan secreto</b> no es para personas que no están <b>dispuestas...</b></p>

<p style= "font-size:48px">a comprometerse con un <b style="color:red;">cambio de vida para mejor...</b></p>

<p style= "font-size:48px">No queremos dejar esto en manos de personas que…</p>

<p style= "font-size:48px">no son lo suficientemente <b>valientes</b> para intentarlo…</p>

<p style= "font-size:48px">y aplicarlo todos los días...</p>

<p style= "font-size:48px">Ahora, <b><u>si eres ese tipo de persona, está bien...</u></b></p>

<p style= "font-size:48px">Pero si por el contrario eres del tipo de persona <b>determinada...</b></p>

<p style= "font-size:48px"><b style="color:red;">y que sabe que merece sentirse bien con lo que viste…</b></p>

<p style= "font-size:48px"><b>y bien consigo mismo todos los días…</b></p>

<p style= "font-size:48px">y que no tiene miedo de ir allí y hacer que suceda…</p>

<p style= "font-size:48px">Entonces sí, sin duda eres la persona ideal para este programa…</p>

<p style= "font-size:48px">Y solo por estar aquí hasta ahora…</p>

<p style= "font-size:48px">ya estás por delante del <b style="color:red;">99%</b> de las otras personas...</p>

<p style= "font-size:48px">Y eso me demuestra que realmente estás preparada...</p>

<p style= "font-size:48px"><b style="color:red;">para todo lo bueno que vendrá...</b></p>

<p style= "font-size:48px">Y ahora todo lo que tengo que hacer es hacerte una pregunta...</p>

<p style= "font-size:48px">¿Cuánto vale para ti <b style="color:red;">nunca más</b> tener que sentirte <b style="color:red;">“gorda”</b> e <b style="color:red;">incómoda</b> nuevamente, hasta el último día de tu vida?</p>

<p style= "font-size:48px">¿Cuánto vale saber que nunca más te sentirás <b style="color:red;">enojada...</b> al mirar tu barriga?</p>

<p style= "font-size:48px">¿Cuánto vale no volver a sentir dolor en todo el cuerpo... a causa del <b style="color:red;">exceso de peso?</b></p>

<p style= "font-size:48px">¿Cuánto vale para ti tener tus años de vida <b style="color:red;">prolongados…</b> para vivir más con tu familia?</p>

<p style= "font-size:48px">¿Cuánto vale para ti <b style="color:red;">tener mucha energía a cualquier edad para disfrutar de todas las cosas buenas que la vida puede ofrecer?</b></b></p>

<p style= "font-size:48px">¿Cuánto vale ver a los miembros de tu familia e incluso a <b style="color:red;">personas al azar elogiando y admirándote por tu **buena forma?</b></p>

<p style= "font-size:48px">¿Cuánto vale para ti ponerte la ropa que quieres sin que <b style="color:red;">estallen</b> en tu vientre… o que estén <b>apretadas</b> en tus caderas?</p>

<p style= "font-size:48px">¿Por cuánto tiempo te sentirás <b style="color:red;">triste por extrañar</b> cuando podías usar tu ropa favorita?</p>

<p style= "font-size:48px">Vi gente que seguía el programa diciendo que…</p>

<p style= "font-size:48px">simplemente no pueden poner precio a tal…</p>

<p style= "font-size:48px">cambio y <b style="color:red;"><u>felicidad genuina</u></b> que sienten cuando se miran en el espejo y ven un cuerpo <b style="color:red;">agradable...</b></p>

<p style= "font-size:48px">y el alivio de <b>nunca más</b> recibir <b>miradas negativas…</b></p>

<p style= "font-size:48px">al ir a la playa o caminar por las calles…</p>

<p style= "font-size:48px">Al principio, pensé que para asegurarme de que no fuéramos...</p>

<p style= "font-size:48px">injustos con las personas que ya han pagado hasta…</p>

<p style= "font-size:48px"><b style="color:red;">£1.000</b> libras esterlinas…</p>

<p style= "font-size:48px">para mis consultas <b>privadas</b> en Europa…</p>

<p style= "font-size:48px">deberíamos cobrar por el programa al menos…</p>

<p style= "font-size:48px">la misma cantidad en dólares...</p>

<p style= "font-size:48px">o sea…</p>

<p style= "font-size:48px"><b style="color:red;">$1.000</b></p>

<p style= "font-size:48px">Y si eres <b><u>honesta</u> contigo misma...</p>

  <p style= "font-size:48px">estoy seguro de que estarás de acuerdo en que <b style="color:red;">$1.000</b> por todo esto...</p>

  <p style= "font-size:48px">sigue siendo <b>barato</b> y vale la pena...</p>

  <p style= "font-size:48px">Pero como sé que muchas personas se quedarían por fuera debido al precio…</p>

  <p style= "font-size:48px">Opté por no dejar que eso sucediera…</p>

   <p style= "font-size:48px">Repensamos…</p>

   <p style= "font-size:48px">y no le vamos a pedir que pague ni la <b>mitad</b> de eso...</p>

   <p style= "font-size:48px">que serían <b style="color:red;">$500...</b></p>

<p style= "font-size:48px">lo que aún sería un precio increíblemente <b><u>económico y justo...</u></b></p>

 <p style= "font-size:48px">en comparación con el cambio que causará...</p>

 <p style= "font-size:48px">Y sólo hoy en el <b>primer</b> día de apertura del programa…</p>

 <p style= "font-size:48px">Decidimos reducirlo a…</p>

 <p style= "font-size:48px"><b style="color:red;">la mitad de la mitad</b> del precio justo…</p>

 <p style= "font-size:48px">Decidimos reducirlo a…</p>

 <p style= "font-size:48px">Pero solo para las <b>primeras personas</b> que ingresen hoy así que ni más ni menos que tan solo <b style="color:red;">$250…</b></p>

<p style= "font-size:48px">Y para garantizar que no vas a…</p>

<p style= "font-size:48px">Poner excusas para cambiar de vida…</p>

<p style= "font-size:48px">Yo voy a <b>confiar</b> en ti…</p>

<p style= "font-size:48px">y te daré otros <b style="color:red;">increíbles $241</b> de descuento por mi cuenta...</p>

<p style= "font-size:48px">Pero solo haré eso si actúas <b><u>inmediatamente...</u></b></p>

<p style= "font-size:48px">y aseguras tu lugar <b style="color:red;">ahora mismo</b> en el programa...</p>

<p style= "font-size:48px"><b style="color:red;">Desafío Quema en 28 días...</b></p>

<p style= "font-size:48px"><b>por apenas $9,90…</b></p>

<center><button style= "font-size:40px; background: green; border-width: 15px; padding:20px;  border-color: #291c1c; color:white; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);"><b><a href="https://pay.hotmart.com/I64107997T?off=0mks4shp">QUIERO APROVECHAR EL DESCUENTO ESPECIAL</a></b></button></center>


<br><br><br>
<p style= "font-size:48px">Una vez que haga <b style="color:red;">clic en el botón de abajo...</b></p>

<p style= "font-size:48px">Hotmart convertirá el dólar a tu moneda local…</p>

<p style= "font-size:48px">No te preocupes…</p>

<p style= "font-size:48px">Esto significa que está ahorrando más de <b style="color:red;">£850</b><b> o mejor, aproximadamente</b> <b style="color:red;">$6.000...</b></p>

<p style= "font-size:48px">comparado con lo que pagan mis clientes por mis consultas en Europa...</p>

<p style= "font-size:48px">Eso es menos de <b style="color:red;">33 centavos</b> por día.</p>

<p style= "font-size:48px">Honestamente...</p>

<p style= "font-size:48px">¿Qué puedes comprar por <b style="color:red;">33 centavos</b> en estos días?</p>

<p style= "font-size:48px">¡creo que nada!</p>

<p style= "font-size:48px">Pagar unos <b style="color:red;">centavos</b> al día para tener el cuerpo que siempre quisiste… y nunca más preocuparte por los kilos de más...</p>

<p style= "font-size:48px">Llega a ser <b>ridículo…</b></p>

<p style= "font-size:48px">Incluso es difícil encontrar a alguien que no tenga dos monedas de <b>$0.33 al día...</b></p>

<center><button style= "font-size:40px; background: green; border-width: 15px; padding:20px;  border-color: #291c1c; color:white; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);"><b><a href="https://pay.hotmart.com/I64107997T?off=0mks4shp">QUIERO ACCEDER AHORA</a></b></button></center>


<br><br><br>
<p style= "font-size:48px">Ese precio es <b>más bajo</b> incluso que el precio que tendrás que pagar...</p>

<p style= "font-size:48px">a la costurera para <b><u>ajustar</u></b> tu ropa…</p>

<p style= "font-size:48px">Cuando notes que algunas ropas están…</p>

<p style= "font-size:48px">quedando holgadas en tu <b style="color:red;">nuevo cuerpo…</b></p>

<p style= "font-size:48px">Y créeme, necesitarás estos ajustes a tu ropa…</p>

<p style= "font-size:48px">Y esto es para <b>probar</b> que estoy comprometido...</p>

<p style= "font-size:48px">con la mejora en tu calidad de vida...</p>

<p style= "font-size:48px">Y digo más...</p>

<p style= "font-size:48px">Pondré todo el <b>riesgo</b> de tu compra bajo mi <b>responsabilidad…</b></p>

<center><p style= "font-size:48px"><b style="background:red; color:white;">Ofreciéndote unos increíbles 30 días de garantía absoluta para probar todo el programa a tu antojo…</b></p></center>

<center><button style= "font-size:40px; background: green; border-width: 15px; padding:20px;  border-color: #291c1c; color:white; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);"><b><a href="https://pay.hotmart.com/I64107997T?off=0mks4shp">QUIERO APROVECHAR LA GARANTÍA</a></b></button></center>

<br><br><br>
<p style= "font-size:48px">Para que no haya inseguridades…</p>

<p style= "font-size:48px">Mira con tus propios ojos el <b>poder</b> de todo...</p>

<p style= "font-size:48px">y mira cómo puedes dejar tu barriga plana <b style="color:red;">fácilmente…</b></p>

<p style= "font-size:48px">y sin dificultad siguiendo este programa…</p>

<p style= "font-size:48px">Vea cómo puedes cambiar <b>totalmente</b> para mejor...</p>

<p style= "font-size:48px">tu relación con tu cuerpo <b style="color:red;"><u>para siempre...</u></b></p>

<p style= "font-size:48px">Vamos…</p>

<p style= "font-size:48px"><b style="color:red;">haga clic en el botón de abajo</b> y accede al programa completo ahora mismo…</p>

<center><button style= "font-size:40px; background: green; border-width: 15px; padding:20px;  border-color: #291c1c; color:white; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);"><b><a href="https://pay.hotmart.com/I64107997T?off=0mks4shp">QUIERO ACCEDER AHORA</a></b></button></center>

<br><br><br>

<p style= "font-size:48px">y si no estás feliz o no sientes ninguna diferencia...</p>

<p style= "font-size:48px">en tu cuerpo durante las próximas semanas...</p>

<p style= "font-size:48px">solo debes enviar un email para <b><u>desafioqueima28dias@gmail.com</u></b> y te vamos a devolver todo tu dinero…</p>

<p style= "font-size:48px"><b style="color:red;">centavo por centavo…</b></p>

<p style= "font-size:48px">sin <b>preguntas…</b></p>

<p style= "font-size:48px">Te quedarás boquiabierto de lo sencillo que es detonar…</p>

<p style= "font-size:48px">toda la <b style="color:red;">grasa localizada</b><b style="color:red;"> de tu cuerpo</b> <b><u>rápidamente…</u></b></p>

<p style= "font-size:48px">con solo seguir este plan personalizado de comidas <b style="color:red;">gloriosas...</b></p>

<p style= "font-size:48px">Y todavía te voy a ahorrar mucho tiempo, porque ya separé...</p>

<p style= "font-size:48px">la lista <b><u>completa especial</u></b> de todo lo que necesitarás…</p>

<p style= "font-size:48px">para preparar tus comidas diarias y sentirte <b style="color:red;">bien…</b></p>

<p style= "font-size:48px">Al mismo tiempo que <b style="color:red;">quemas mucha grasa…</b></p>

<p style= "font-size:48px">Tu único esfuerzo será caminar hasta el mercado…</p>

<p style= "font-size:48px">con todo lo que necesitas a mano…</p>

<p style= "font-size:48px">No se preocupe! Me aseguré de que…</p>

<p style= "font-size:48px">todo lo que necesitas para seguir el plan sea <b style="color:red;">barato y accesible…</b></p>

<p style= "font-size:48px">Y para asegurar de que el miedo no te paralize y te impida...</p>

<p style= "font-size:48px">de obtener el <b style="color:red;">cuerpo escultural que te mereces...</b></p>

<p style= "font-size:48px">Haré que tu decisión sea aún más fácil y placentera…</p>

<p style= "font-size:48px">Por eso te voy a dar <b style="color:red;">3 regalos</b> especiales…</p>

<p style= "font-size:48px">que no están disponibles en ningún otro lugar...</p>

<p style= "font-size:48px">solo por haber confiado <b>en nuestro programa…</b></p>

<p style= "font-size:48px"><b><u>Mira la lista:</u></b></p>

<p style= "font-size:48px">No se preocupe! Me aseguré de que…</p>

<p style= "font-size:48px">Primero te daré mi colección especial… de recetas de <b style="color:red;">deliciosos postres para adelgazar…</b></p>

<img src="1.png">

<p style= "font-size:48px">las mismas que mantuvieron a cientos de mis pacientes…</p>

<p style= "font-size:48px"><b style="color:red;">quemando grasa</b> incluso comiendo sus dulces favoritos…</p>

<p style= "font-size:48px">Quiero que bajes de peso con <b style="color:red;">salud...</b></p>

<p style= "font-size:48px">Pero eso no significa que no vayas a comer dulces...</p>

<p style= "font-size:48px">Sé que lo peor de seguir una dieta para adelgazar…</p>

<p style= "font-size:48px">es tener que renunciar a los dulces que tanto nos gustan…</p>

<p style= "font-size:48px">es por eso que cuando te unas a nuestro programa ganarás…</p>

<p style= "font-size:48px">todas las recetas de postres <b style="color:red;">deliciosos…</b></p>

<p style= "font-size:48px">para que además de no morirte de estrés sin comer dulces…</p>

<p style= "font-size:48px">puedas deleitarte con los increíbles postres…</p>

<p style= "font-size:48px">Sin sentir que te estás saboteando a ti misma, o sentir tu conciencia pesada…</p>

<p style= "font-size:48px"><b><u>Descubrirás</u></b> cómo hacer <b style="color:red;">deliciosos</b> <b>brownies de chocolate…</b></p>

<p style= "font-size:48px">La irresistible receta de mousse de fresa…</p>

<p style= "font-size:48px">Bizcochuelo de Chocolate, Cheesecake de Limón, Crema de Frambuesas…</p>

<p style= "font-size:48px"><b>Y mucho más…</b></p>

<p style= "font-size:48px">muchas más recetas de dulces <b style="color:red;">quemadores</b> de grasa…</p>

<p style= "font-size:48px">El segundo <b>regalo</b> que quiero darte…</p>

<p style= "font-size:48px">son mis recetas de <b style="color:red;">Smothies deliciosos</b> que te van a ayudar a <b style="color:red;">adelgazar</b> mientras sustituyes una <b><u>comida rápida a media tarde…</u></p>

  <img src="2.png">


  <p style= "font-size:48px">Entonces iempre que estés con hambre...</p>

   <p style= "font-size:48px">Pero al mismo tiempo, tienes prisa...</p>

   <p style= "font-size:48px">Haz una receta fácil y <b style="color:red;">deliciosa</b> de uno de los Smoothies…</p>

   <p style= "font-size:48px">y en menos de <b style="color:red;">5 minutos</b> tendrás en tus manos…</p>

   <p style= "font-size:48px">un Smoothie <b>increíble…</b></p>

   <p style= "font-size:48px">pronto para matar tu hambre y todavía <b style="color:red;"><u>aplanar la barriga…</u></b></p>

   <p style= "font-size:48px">Y el tercer <b>regalo increíble</b> que tengo para ti…</p>

   <p style= "font-size:48px">es mi <b style="color:red;">Guía completa de suplementos...</b></p>

   <p style= "font-size:48px">para <b>adelgazar</b> y <b style="color:red;">moldear el cuerpo en 30 días…</b></p>

   <img src="3.png">

<p style= "font-size:48px">baratos y que encuentras en cualquier lugar…</p>

<p style= "font-size:48px">garantizando una <b style="color:red;">quema</b> de hasta <b style="color:red;">300 calorías…</b></p>

<p style= "font-size:48px">en apenas <b style="color:red;">30 minutos</b> depués del uso…</p>

<p style= "font-size:48px">y todavía <b><u>tonifica</u> tus muslos, pantorrillas, glúteos y abdominales...</p>

  <p style= "font-size:48px">usando <b>apenas 3 días</b> durante la semana…</p>

  <p style= "font-size:48px">Cada uno de estos <b style="color:red;">regalos especiales</b> que te estoy dando...</p>

  <p style= "font-size:48px">cuestan <b style="color:red;">$197</b> cada uno...</p>

  <p style= "font-size:48px">Solo ellos más el Programa Completo <b style="color:red;">Desafío Quema en 28 Dias</b></p>

  <p style= "font-size:48px">podrían costarte al menos <b style="color:red;">$1600...</b></p>

  <p style= "font-size:48px">y aún así te saldría <b style="color:red;">barato…</b></p>

  <p style= "font-size:48px">pero usando todo el <b style="color:red;"><u>descuento</u></b> que decidimos hacerte a ti…</p>

  <p style= "font-size:48px">Y más <b style="color:red;">$241</b> por mi cuenta…</p>

  <p style= "font-size:48px">Tendrás acceso a todo eso…</p>

    <p style= "font-size:48px">por <b>apenas</b> <b style="color:red;">$9,90...</b></p>

    <p style= "font-size:48px">O mejor...</p>

    <p style= "font-size:48px"><b>menos de</b> <b style="color:red;">$0,30 por día…</b></p>

    <p style= "font-size:48px">Solo hoy estarás <b style="color:red;">ahorrando $1450...</b></p>

    <p style= "font-size:48px">Y seamos honestos, nadie ha hecho eso por ti...</p>

    <p style= "font-size:48px">como lo estoy haciendo <b>aquí y ahora...</b></p>

    <p style= "font-size:48px">Eso significa que tienes una <b>ventaja</b> casi que injusta…</p>

    <p style= "font-size:48px">En comparación con mis pacientes en Europa que pagan hasta <b style="color:red;">£1.000</b> por mis consultas…</p>

    <p style= "font-size:48px">para aprender lo <b>mismo</b> que tú vas a aprender hoy…</p>

     <p style= "font-size:48px">Si supiera la noticia de que tendré que pagar...</p>

<p style= "font-size:48px">menos de <b style="color:red;">30 centavos</b> al día para recibir algo…</p>

<p style= "font-size:48px">capaz de <b><u>cambiar por completo</u></b> mi vida...</p>

 <p style= "font-size:48px">y por lo que ya se ha cobrado más de <b style="color:red;">£1.000</b> en <b>Europa…</b></p>

 <p style= "font-size:48px">Yo sentiría como que estoy siendo <b>beneficiado…</b> con un regalo…</p>

 <p style= "font-size:48px">Y un regalo es algo que no se puede rechazar, <b><u>verdad?</u></b></p>

 <p style= "font-size:48px">Entonces ha clic en el <b style="color:red;">botón de abajo...</b></p>

<center><button style= "font-size:40px; background: green; border-width: 15px; padding:20px;  border-color: #291c1c; color:white; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);"><b><a href="https://pay.hotmart.com/I64107997T?off=0mks4shp">ACCEDE A TU REGALO AQUÍ</a></b></button></center>

<br><br><br>


<p style= "font-size:48px">Introduce tus datos, paga con tu tarjeta y obtén acceso completo al programa...</p>

<center><p style= "font-size:48px"><b style="color:red;">Desafío Quema en 28 Días!</b></p></center>

<p style= "font-size:48px"><b style="color:red;">Ahora mismo,</b> a través de tu correo electrónico.</p>

<p style= "font-size:48px">Pero hazlo <b style="color:red;">ahora mismo!!!</b></p>

<p style= "font-size:48px">Antes de que sea <b>demasiado tarde</b> y alguien se adelante y agarre tu lugar!</p>

<p style= "font-size:48px">O el precio se ajuste a un mínimo de <b style="color:red;">$1.000...</b></p>

<p style= "font-size:48px">y <b style="color:red;">$197</b> cada uno de los <b style="color:red;"><u>3 BÔNUS que estás…</u></b></p>

  <p style= "font-size:48px">ganando de <b style="color:red;">regalo</b> hoy.</p>

  <p style= "font-size:48px">Quédate tranquila, tu pago será procesado por la plataforma…</p>

  <p style= "font-size:48px"><b>Hotmart...</b></p>

  <p style= "font-size:48px">la compañía de pago en línea más <b>segura del mundo…</b></p>

  <p style= "font-size:48px">Todavía estoy decidiendo si voy a mantener ese precio...</p>

  <p style= "font-size:48px">porque sé que mi conocimiento tiene mucho poder...</p>

  <p style= "font-size:48px">y vale <b>mucho más</b> que  <b style="color:red;">$9 dólares</b></p>

  <p style= "font-size:48px">Vários britânicos ya pagaron <b>mucho más…</b></p>

  <p style= "font-size:48px">que eso para aprender…</p>

  <p style= "font-size:48px">lo que tú estás a un paso de aprender…</p>

  <p style= "font-size:48px">Entonces, es por eso que puede ser que yo cambe de opinión y decida…</p>

  <p style= "font-size:48px">Reajustar el precio hoy mismo...</p>

  <p style= "font-size:48px">Quedando mucho más caro de lo que puedes pagar <b style="color:red;">ahora mismo…</b></p>

  <p style= "font-size:48px">Basta dar click en el <b style="color:red;">botón abajo…</b></p>


<center><button style= "font-size:40px; background: green; border-width: 15px; padding:20px;  border-color: #291c1c; color:white; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);"><b><a href="https://pay.hotmart.com/I64107997T?off=0mks4shp">QUIERO ACCEDER AHORA</a></b></button></center>

<br><br><br>

<p style= "font-size:48px">Mire, si mañana o hoy más tarde vuelves a esta página…</p>

<p style= "font-size:48px">y te encuentras con el valor del programa...</p>

<p style= "font-size:48px">reajustado para más de <b style="color:red;">$2000...</b></p>

<p style= "font-size:48px"><b>Lo lamento</b>, no habrá nada que pueda hacer por ti…</p>

<p style= "font-size:48px"><b><u>¡Tenga en cuenta que esto puede suceder!</u></b></p>

<p style= "font-size:48px">Entonces no pierdas ni 1 segundo más…</p>

<p style= "font-size:48px">y aprovecha todo esto <b style="color:red;">ahora mismo…</b></p>

<p style= "font-size:48px">con este <b style="color:red;"><u>descuento increible</u></b> mientras tienes tiempo…</p>

<p style= "font-size:48px">Sigue todo el plan de <b style="color:red;">28 días</b> y aprende los <b>secretos...</b></p>

<p style= "font-size:48px">para mantenerte delgada <b>para siempre…</b></p>

<p style= "font-size:48px">y ser <b>sorprendida</b> en las calles…</p>

<p style= "font-size:48px">al darte cuenta de que estás <b>atrayendo</b> miradas positivas…</p>

<p style= "font-size:48px">Siente lo que es sentirse <u>libre y ligero...</u></p>

<p style= "font-size:48px">y lejos de todo exceso de peso…</p>

<p style= "font-size:48px">Siente lo que es despertar todos los días con un <b style="color:red;">autoestima…</b></p>

<p style= "font-size:48px">Y un brillo tan lindo como el sol…</p>

<p style= "font-size:48px">Sigue adelante y mira como es <b>simples y fácil</b> tener…</p>

<p style= "font-size:48px">el control total de tu cuerpo…</p>

<p style= "font-size:48px">y como es simple mantenerte en forma, aún después de los <b style="color:red;">45 años…</b></p>

<p style= "font-size:48px">Bien, ahora tienes que tomar una <b>gran decisión…</b></p>

<p style= "font-size:48px">Probablemente una de las decisiones…</p>

<p style= "font-size:48px">más <b style="color:red;"><u>importante</u></b> de tu vida...</p>

<p style= "font-size:48px">Una decisión que te llevará a vidas completamente diferentes...</p>

<p style= "font-size:48px">y que tendrá un <b>efecto drástico...</b></p>

<p style= "font-size:48px">no solo en la relación que tienes con tu cuerpo…</p>

<p style= "font-size:48px">pero también en tu <b style="color:red;">autoestima y salud mental…</b></p>

<p style= "font-size:48px">Entonces escúchame con <b style="color:red;">atención…</b></p>

<p style= "font-size:48px">para que no cometas un <b style="color:red;"><u>¡GRAN ERROR!</u></b></p>

<p style= "font-size:48px">Puedes salir de esta página e <b>ignorar...</b></p>

<p style= "font-size:48px">todo lo que he dicho hasta ahora...</p>

<p style= "font-size:48px">y seguir viviendo esa <b style="color:red;"><u>pesadilla</u></b> con tu cuerpo...</p>

<p style= "font-size:48px">todos los días hasta que las cosas pasen a algo peor...</p>

<p style= "font-size:48px">como por ejemplo, el surgimiento de enfermedades como el <b style="color:red;">cáncer…</b></p>

<p style= "font-size:48px"><b style="color:red;">diabetes tipo 2, hipertensión…</b></p>

<p style= "font-size:48px">o incluso un <b style="color:red;">ACV</b> y un <b>infarto de miocárdio…</b></p>

<p style= "font-size:48px">Puedes salir de esta página y correr el riesgo de continuar...</p>

<p style= "font-size:48px"><b>decepcionandote</b> todos los días con lo que ves en el espejo...</p>

<p style= "font-size:48px"><b>Sintiendo el peso de tu cuerpo sofocándote…</b></p>

<p style= "font-size:48px">y <b style="color:red;"><u>destruyendote</u></b> dia a dia…</p>

<p style= "font-size:48px">O puedes clicar en el <b style="color:red;">botón abajo!</b></p>

<center><button style= "font-size:40px; background: green; border-width: 15px; padding:20px;  border-color: #291c1c; color:white; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);"><b><a href="https://pay.hotmart.com/I64107997T?off=0mks4shp">QUIERO ACCEDER AHORA</a></b></button></center>

<br><br><br>


<p style= "font-size:48px">y seguir todo el plan <b style="color:red;">simples y fácil…</b></p>

<p style= "font-size:48px">que te llevará al cuerpo que te <b style="color:red;">emocionará...</b></p>

<p style= "font-size:48px">y te quitará una gran sonrisa de la cara…</p>

<p style= "font-size:48px">cada vez que te miras en el espejo...</p>

<p style= "font-size:48px">Puedes tomar esa decisión <b style="color:red;">ahora mismo</b> y vivir...</p>

<p style= "font-size:48px">una vida de <b><u>paz y armonía</u></b> con tu cuerpo...</p>

<p style= "font-size:48px">hoy, mañana y para siempre…</p>

<p style= "font-size:48px">Esta es la mejor decisión que puedes tomar por ti mismo hoy...</p>

<p style= "font-size:48px">Hazlo por ti mismo y hazlo ahora, mientras todavía hay tiempo…</p>

<p style= "font-size:48px">No estarás arriesgando <b>nada…</b></p>

<p style= "font-size:48px">y todavía tendrás una <b style="color:red;">garantia absoluta de 30 días completos…</b></p>

<p style= "font-size:48px">para tener el cuerpo que siempre has <b>deseado</b> tener…</p>

<p style= "font-size:48px">para tener tu vida <b style="color:red;">transformada!</b></p>

<p style= "font-size:48px">Te estoy dando el papel y el bolígrafo en tus manos...</p>

<p style= "font-size:48px">para que escribas una nueva vida de <b>satisfacción y paz...</b></p>

<p style= "font-size:48px">por tener un cuerpo lleno de <b style="color:red;">energía…</b></p>

<p style= "font-size:48px">que te prolonga tus días de vida cerca de los que amas…</p>

<p style= "font-size:48px">¡No puedo esperar a verte escribiendo esta increíble nueva vida!</p>

<p style= "font-size:48px">Estás a un paso de tomar esto en tus manos…</p>

<p style= "font-size:48px">y recupera tu salud…</p>

<p style= "font-size:48px">con el cuerpo que te <b style="color:red;">mereces...</b></p>

  <p style= "font-size:48px">Uno de los mejores médicos que ya existió dijo...</p>

   <p style= "font-size:48px"><i><u>“Si no tienes tiempo para cuidar de tu salud…</p>

    <p style= "font-size:48px">tendrás que hacer tiempo para cuidar de tu enfermedad”.</u></i></p>

    <p style= "font-size:48px">Gracias por haber estado hasta aquí!</p>

    <p style= "font-size:48px">ahora solo haz clic en el <b style="color:red;">botón de abajo</b> para comenzar…</p>

    <p style= "font-size:48px">Estoy ansioso para verte <b style="color:red;"><u>transformada!</u></b></p>

     <p style= "font-size:48px">Y de nuevo, gracias y ¡hasta luego!</p>


<center><button style= "font-size:40px; background: green; border-width: 15px; padding:20px;  border-color: #291c1c; color:white; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);"><b><a href="https://pay.hotmart.com/I64107997T?off=0mks4shp">TU ÚLTIMA OPORTUNIDAD</a></b></button></center>

<br><br><br>




</div>
</div>


</body>
</html>
