<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lee abajo - 01</title>
<link rel="shortcut icon" href="favicon2.ico" />
<link rel="stylesheet" href="https://languageoflust.com/lfsl/site.styles.css">
<link rel="stylesheet" href="https://languageoflust.com/lfsl/add.styles.css">
<link rel="stylesheet" href="https://languageoflust.com/lfsl/standardize.min.css">
<link rel="stylesheet" href="https://languageoflust.com/lfsl/lod.styles.css">

<!--<meta name="viewport" content="width=device-width">-->
<!-- ClickBank Trust Badge -->


<style>

a {
display:block;
 color:white;
}

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700|Yanone+Kaffeesatz:400,200,300,700|Allerta);


.accent{
  color:firebrick;
}
.u{
  text-decoration:underline;
}

.ctr{
  text-align:center;
}

p{
  font:18px/1.33 "Open Sans", Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5{
  text-align:center;
  font-family:"Open Sans", Arial, Helvetica, sans-serif;
  line-height:1.25em;
}

.content-and-image{
  max-width: 960px;
  margin: 0 auto;
}
.content-and-image .content{
  width: 50%;
  float: left;
}

.left{
  text-align:left;
}

/*Overrides*/

.longsalesletter .condensed{
  font-family: "Roboto Condensed";
}

.longsalesletter h1{
  font-size:40px;
  font-weight:600;
}

.longsalesletter h1.huge{
  font-size:60px;
  font-weight:600;
  margin-top:0.5em;
}
.longsalesletter h1.huger{
  font-size: 72px;
}

.longsalesletter h1.large{
  font-size:48px;
}

.longsalesletter h2{
  font-size:30px;
  font-weight:600;
  margin-top:0.5em;
}
.longsalesletter h2.big{
  font-size: 36px;
}
.longsalesletter h3{
  font-size:24px;
  line-height:1.33;
  font-weight:600;
  margin-top:0.5em;
}
.longsalesletter h4{
  font-size:20px;
  line-height:1.33;
  font-weight:600;
  margin-top:0.5em;
}
.longsalesletter h1 strong, .longsalesletter h2 strong, .longsalesletter h3 strong, .longsalesletter h4 strong{
  font-weight:700;
}



.longsalesletter p{
  font-size:18px;
  line-height:1.5;
}
.longsalesletter p.larger{
  font-size:22px;
}
@media (max-width: 500px){
  .longsalesletter h1{
    font-size: 3rem;
  }

  .longsalesletter h1.huge{
    font-size: 3.2rem;
  }
  .longsalesletter h1.huger{
    font-size: 4rem;
  }
  .longsalesletter h1.large{
    font-size: 2.6rem;
  }

  .longsalesletter h2{
    font-size: 1.8rem;
  }
  .longsalesletter h3{
    font-size: 1.6rem;
  }
  .longsalesletter h4{
    font-size: 1.4rem;

  }
  .longsalesletter p{
    font-size: 1.2rem;
  }

}


.longsalesletter .semibold{
font-weight:600;
}

.longsalesletter .semibold strong{
font-weight:700;
}
.sectionouter.darkwrap {
    background-color: #141715;
    background-image: url("img/chalkboard-bg.png");
    background-repeat: repeat;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.85) inset;
    color: #fff;
}
.sectionouter.darkwrap .sticky {
    color: #000;
}
.sectionouter.goldwrap{
    background-image: url("img/gold-bg.png");
    background-repeat: repeat;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.85) inset;
}
.sectionouter.redwrap {
    background-color: #141715;
    background-image: url("img/red-bg.png");
    background-repeat: repeat;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5) inset;
    color: #fff;
}
.sectionouter.darkwrap .accent {
    color: #fff869;
}
.sectionouter.redwrap .accent, .sectionouter .rectangle-speech-border .accent {
    color: #0cca2b;
}
.sectionouter.dark p {
}
.sectionouter.whitewrap .marker, .sectionouter.darkwrap .sticky .marker {
    border-image: url("img/redmarker.png") 0 10 13 10 fill stretch repeat;
    border-style: solid;
    border-width: 0 10px 15px;
    margin-left: -10px;
    margin-right: -10px;
}
.sectionouter.whitewrap .markerul, .sectionouter.darkwrap .sticky .markerul {
    background-image: url("img/inlineredmarker.png");
    background-position: left 1em;
    background-repeat: no-repeat;
    background-size: contain;
}


span.hilite, span.highlight, span.hi, strong.hi {
    background-color: #fff869;
    margin: auto;
    padding: 2px 4px;
}
.redwrap span.hi, .redwrap strong.hi {
    background-color: #0cca2b;
    color: #fff;
}



.sectionouter.whitewrap{
  background-color:#F3F3F3;
}
.sectionouter.whitewrap .sectioninner{
  background-color:#fff;
}

.sectionouter.redwrap .markerul, .sectionouter.darkwrap .markerul {
    background-image: url("img/inlinewhitemarkershadow.png");
    background-position: left 1em;
    background-repeat: no-repeat;
    background-size: contain;
}
.sectionouter.darkwrap .markerul {
    background-image: url("img/inlinewhitemarker.png");
}

.sectionouter.whitewrap .sectioninner .blackbox {
    font-size: 4.65em;
    line-height: 1em;
    margin-bottom: 0;
    padding: 8px 0 8px 18px;
    text-transform: uppercase;
  background-image:url(img/blackbox.png);
  background-repeat:no-repeat;
  background-position:center 0;
  background-size:contain;
  min-height:100px;
  color:#fff;
  margin-left:-25px;
}
@media screen and (max-width:600px){

  .sectionouter.whitewrap .sectioninner .blackbox {
    font-size: 2.5em;
    margin: 0;
    margin-top: 1em;
  }
}
.longsalesletter .product-header,
.longsalesletter .product-subhead{
  width: 70%;
  float: left;
  padding-right: 1em;
}

@media screen and (max-width:500px){
  .longsalesletter .product-header{
    clear: both;
    float: none;
    width: 100%;
    margin: 0;
  }

}
@media screen and (max-width:700px){
  .longsalesletter .product-subhead{
    clear: both;
    float: none;
    width: 100%;
  }

}
.longsalesletter .product-shot{
  width: 30%; 
  float: right;
}

@media screen and (max-width:500px){
  .longsalesletter .product-shot{
  width:80%; 
  clear: both;
  float: none;
  display: block;
  margin: 0 auto;
  }
}

.flushbottom{
  margin-bottom:0 !important;
  
}
.flushtop{
  margin-top:0 !important;
  
}


.strikeout {
    position: relative;
}
.strikeout::before {
    border-color: red;
    border-top: 2px solid red;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: rotate(-30deg);
}
.strikeout::after {
    border-color: red;
    border-top: 2px solid red;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: rotate(30deg);
}

.textshadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.caps{
  text-transform:uppercase;
}

.bubble 
{
position: relative;
width: 80%;;
padding: 5px;
background: #E6E5EA;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}

.bubble:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 15px 15px 15px 0;
border-color: transparent #E6E5EA;
display: block;
width: 0;
z-index: 1;
margin-top: -15px;
left: -15px;
top: 50%;
}

/* ============================================================================================================================
== RECTANGLE-BORDER STYLE WITH CURVE
** ============================================================================================================================ */

.rectangle-speech-border {
   position:relative;
  padding:15px;
  margin:1em 0 3em;
  color:#fff;
  background:#C81E2B;
  /* css3 */
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#C81E2B), to(#C81E2B));
  background:-moz-linear-gradient(#C81E2B, #C81E2B);
  background:-o-linear-gradient(#C81E2B, #C81E2B);
  background:linear-gradient(#C81E2B, #C81E2B);
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}
.rectangle-speech-border:before {
  content:"";
  position:absolute;
  bottom:-20px; /* value = - border-top-width - border-bottom-width */
  left:60px; /* controls horizontal position */
  border:0;
  border-right-width:30px; /* vary this value to change the angle of the vertex */
  border-bottom-width:20px; /* vary this value to change the height of the triangle. must be equal to the corresponding value in :after */
  border-style:solid;
  border-color:transparent #c81e2b;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}

/* creates the narrower right-angled triangle */
.rectangle-speech-border:after {
  content:"";
  position:absolute;
  bottom:-20px; /* value = - border-top-width - border-bottom-width */
  left:80px; /* value = (:before's left) + (:before's border-right/left-width)  - (:after's border-right/left-width) */
  border:0;
  border-right-width:10px; /* vary this value to change the angle of the vertex */
  border-bottom-width:20px; /* vary this value to change the height of the triangle. must be equal to the corresponding value in :before */
  border-style:solid;
  border-color:transparent #fff;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}
h1.rectangle-speech-border{
  margin-bottom:1em;
}

.sectionouter p{
  margin-bottom: 1em;
}

p{
font-family: "Montserrat", Sans-serif;
}


</style>



</head>

<body class="body index longsalesletter">
<div id="thesalesletter" class="longsalesletter">
<div class="sectionouter section2 clearfix redwrap">
    <div class="sectioninner clearfix">
<!--<p class="preheadintro left semibold textshadow"><span class="hi" style= "font-size:38px;">Pare de gastar tempo e dinheiro com sua operação...</span></p>-->
<h1 class="ctr semibold textshadow large">LEE ESTE TEXTO O MUERE...</h1>
<!--<h1 class="ctr semibold textshadow large">"Não se Preocupe <span class="accent">Mais Com a Sua Estrutura</span><em> Tenha Toda a Sua Operação No Ar </em><span class="u">em até 7 dias..." </span></h1>
<img src= "parasite.png">
<h2 class="semibold large" ><strong class="accent">ATENÇÃO: HOMENS E MULHERES DE 18 A 35 ANOS...</strong></h2>-->
</div>
</div>

<div class="sectionouter section2 clearfix whitewrap">
    <div class="sectioninner clearfix">

<p style= "font-size:48px"><strong>Hoy...</strong></p>
<p style= "font-size:48px"><strong><u>Tienes un 95 por ciento de posibilidades de morir eventualmente a causa de una enfermedad...</u></strong></p>

<img src= "m01.jpeg">

<center><p style= "font-size:48px; background: #FDF84A;"><strong>De la cual ya existe una cura conocida en un lugar poco conocido del planeta…</p></strong>

</center>
<center><p style= "font-size:48px;"><strong style= "background: red; color:white;">Como la obesidad…</strong></p></center>

<p style= "font-size:48px"><strong>Despues de 6 mil años de la historia de la humanidad, finalmente…</strong></p>

<p style= "font-size:48px">Podemos afirmar que…</p>

<center><p style= "font-size:48px"><strong style= "background: #FDF84A;">“Científicos encontraron la cura para la obesidad…”</strong></p></center>

<p style= "font-size:48px">Este descubrimiento podría haberse hecho público hace al menos 15años...</p>

<p style= "font-size:48px">Pero la industria de la pérdida de peso no quiere que lo sepas...</p>

<p style= "font-size:48px"><strong>Por eso...</strong></p>

<center><p style= "font-size:48px; background: #FDF84A;"><strong>Este descubrimiento se mantuvo en secreto durante años...</strong></p></center>

  <p style= "font-size:48px">Siendo revelado solo a mis pacientes en mi escritorio...</p>

  <p style= "font-size:48px">Para la industria <strong>de la pérdida de peso…</strong></p>

    <p style= "font-size:48px">Saber este descubrimiento les sacará <strong>mucho dinero del bolsillo…</strong></p>

      <p style= "font-size:48px">Ya no tendrás que pagar consultas carísimas…</p>

<p style= "font-size:48px">Pagar el gimnasio…</p>    

<p style= "font-size:48px">Y hacer <strong>dietas restrictivas</strong><u> donde comes solo pollo y ensalada…</u></p>  

<p style= "font-size:48px">Con este increíble descubrimiento que los científicos están llamando de…</p>  

</center>
<center><p style= "font-size:48px"><strong style= "background: red; color:white;">"El mayor descubrimiento de pérdida de peso del siglo 21..."</strong><br></p></center>

<p style= "font-size:48px">Cientos de mujeres hoy en día viven sus vidas sintiéndose bien con sus cuerpos...</p> 

<p style= "font-size:48px"><strong>Pueden usar ropa que antes no podían...</strong></p> 

<p style= "font-size:48px">Se miran en el espejo y están contentas con lo que ven...</p> 

<p style= "font-size:48px">No hace falta ir a gimnasios, hacer dietas ni nada por el estilo…</p> 

<center><p style= "font-size:48px"><strong style= "background: yellow; color:black;">Con solo este descubrimiento…</strong><br></p></center>

<p style= "font-size:48px"><strong><u>Hoy amanecen con ánimo y felices…</u></strong></p> 

<p style= "font-size:48px">No se cansan con una simple caminata...</p> 

<p style= "font-size:48px">Eliminado cualquier enfermedad relacionada con la obesidad...</p> 

<p style= "font-size:48px"><u>Como por ejemplo…</u></p> 

<p style= "font-size:48px"><strong><u>Enfermedades cardíacas…</u></strong></p> 

<p style= "font-size:48px"><strong><u>Diabetes…</u></strong></p> 

<p style= "font-size:48px"><strong><u>Hipertensión…</u></strong></p> 

<p style= "font-size:48px">Mi nombre es <b><u>Doctor Andrés…</u></b></p> 

<p style= "font-size:48px">Y en unos segundos...</p> 

<center><p style= "font-size:48px"><strong>Te mostraré cómo perder de 8 a 15 kg en los próximos 28 días…</strong></p></center>

<img src= "mulher01.jpeg">

<p style= "font-size:48px">Estoy seguro que tu <b>nunca</b> viste nada parecido…</p> 

<p style= "font-size:48px"><b>en toda tu vida…</b></p> 

<p style= "font-size:48px">Y probablemente esté muy lejos de lo que podrías imaginar...</p> 

<p style= "font-size:48px">Es algo que finalmente ha resucitado la autoestima de <strong style= "background: yellow; color:black;">2.595 pacientes mías...</strong></p> 

<img src= "plateia.webp">

<p style= "font-size:48px">En los últimos 6 meses…</p>

<p style= "font-size:48px">Quienes estaban con la vida destrozada...</p>  

<p style= "font-size:48px"><u>debido a su enorme exceso de peso...</u></p>  

<p style= "font-size:48px">Mujeres que antes de eso…</p>  

<p style= "font-size:48px">Habían desarrollado <b>depresión</b> por…</p>  

<p style= "font-size:48px"><b><u>una inmensa insatisfacción con su cuerpo…</u></b></p>  

<center><p style= "font-size:48px"><strong style= "background: red; color:white;">Y finalmente fueron curadas…</strong></p> </center>

<p style= "font-size:48px">Sus familiares se sorprendieron…</p>  

<p style= "font-size:48px">de cómo sus cuerpos habían cambiado del agua al vino… <b>en tan poco tiempo…</b></p>  

<img src= "m02.jpeg">

<p style= "font-size:48px">Después de todo, la situación de estas mujeres aparentemente</p>  

<p style= "font-size:48px"><u>era...</u></p>  

<p style= "font-size:48px"><b>“sin esperanzas”...</b></p>  

<p style= "font-size:48px">Y si prestas <b style="color:red;">atención…</b></p>  

<p style= "font-size:48px">en lo que estoy a punto de <b style="color:red;">revelarte</b> <b>ahora mismo...</b></p>

<p style= "font-size:48px">Y sigues mis instrucciones cuidadosamente…</p>    

<p style= "font-size:48px">Podrás reprogramar tu metabolismo…</p>  

<p style= "font-size:48px"><b><u>para quemar toda la grasa no deseada…</u></b></p>  

<p style= "font-size:48px">que se almacena en tu cuerpo...</p>  

<p style= "font-size:48px">Iniciando una…</p>  

<center><p style= "font-size:48px"><strong style= "background: red; color:white;">Quema de Grasa Ardiente!</strong></p> </center>

<p style= "font-size:48px">Eso hará que la piel de tu vientre sea cada vez más delgada...</p>  

<p style= "font-size:48px">Te permitirá experimentar el sabor…</p>  

<p style= "font-size:48px">de mirarte al espejo y no <b style="color:red;">preocuparte</b> con lo que ves…</p>  

<p style= "font-size:48px">sintiéndote satisfecha…</p>  

<p style= "font-size:48px">con tu propio cuerpo...</p>  

<p style= "font-size:48px">Sentirás lo que es despertar cada día...</p>  

<p style= "font-size:48px">exhalando una nueva autoestima…</p>  

<p style= "font-size:48px">que ni siquiera las personas que son <b>20 años…</b></p>  

<p style= "font-size:48px">mas joven que tu, se sienten así al mirarse al espejo…</p>  

<p style= "font-size:48px">Tus días comenzarán llenos de...</p>  

<p style= "font-size:48px"><b style="color:red;">energia, disposición e ideas...</b></p>  

<p style= "font-size:48px">Tu cuerpo se <b><u>desinflará...</u></b></p>  

<p style= "font-size:48px">y tu salud <b>volverá</b> a la normalidad, como era antes…</p>  

<p style= "font-size:48px">Y tal vez dentro de poco la gente empiece a decirte…</p> 

<p style= "font-size:48px">que pareces ser...</p>   

<p style= "font-size:48px"><b style="color:red;">10 años mas joven…</b></p>   

<p style= "font-size:48px">Todo esto utilizando este increíble descubrimiento…</p>   

<p style= "font-size:48px">comprobado incluso por las <b>mejores</b> investigaciones de Europa y del mundo.</p>   

<img src= "cientistas.jpeg">

<p style= "font-size:48px">que realmente <b style="color:red;">obliga</b> tu cuerpo…</p>   

<p style= "font-size:48px">a devorar tu grasa <b>desagradable…</b></p> 

<p style= "font-size:48px">Incluso si tienes un <b style="color:red;"><u>metabolismo lento…</u></b></p>  

<p style= "font-size:48px">Una <b style="color:red;">genética horríble…</b></p>  

<p style= "font-size:48px">y antecedentes familiares de <u>aumento de peso...</u></p>     

<p style= "font-size:48px">Incluso si no tienes tiempo para nada…</p>  

<p style= "font-size:48px">Aún así podrás disfrutar de esos <b>benefícios…</b></p> 

<p style= "font-size:48px">porque el único esfuerzo que tendrás que hacer…</p>

<p style= "font-size:48px">será el de caminar tranquilamente…</p>    

<p style= "font-size:48px">hasta el refrigerador…</p> 




</div>
</div>
<div class="sectionouter section2 clearfix redwrap">
    <div class="sectioninner clearfix">
<h1 class="huge condensed caps flushbottom flushtop textshadow"><em><strong class="accent u">Incluso si has estado aumentando de peso día tras día durante años...</strong></em></h1>
<p class="ctr" style= "font-size:48px">Y estás con 100 kilos de sobrepeso...</p>


  <center><p style= "font-size:48px"><strong style= "background: #0cca2b; color:white;">No importa…</strong><br></p></center>


</div>
</div>
<div class="sectionouter section2 clearfix whitewrap">
    <div class="sectioninner clearfix">
<p style= "font-size:48px">Incluso si todavía quieres continuar...</p>

<p style= "font-size:48px">comiendo tus dulces favoritos...</p>

<img src= "comendodoces.jpeg">

<p style= "font-size:48px">no tendrás que dejar de comerlos…</p>

<p style= "font-size:48px">E incluso si nunca lograste perder peso…</p>

<p style= "font-size:48px">con <b style="color:red;">ninguna</b> dieta anterior…</p>

<p style= "font-size:48px">o con <b>cualquier cosa</b> que hayas intentado antes...</p>

<p style= "font-size:48px">y te lo digo una vez más…</p>

<p style= "font-size:48px"><b><u>No importa...</u></b></p>

<h1 class="huge condensed caps flushbottom flushtop textshadow"><em><strong class="accent u">Y te puedo asegurar que la culpa de tus fracasos pasados no fue tuya...</strong></em></h1>

<p style= "font-size:48px">Vea...</p>

<p style= "font-size:48px">este simple <b>truco</b> que les trajo de vuelta...</p>

<p style= "font-size:48px">La vida normal de más de 2 mil pacientes míos…</p>

<p style= "font-size:48px"><u>Lo mantuvieron oculto las industrias y los grandes empresarios…</u></p>

<p style= "font-size:48px">Para que puedan seguir vendiendo medicamentos para bajar de peso y alimentos lights...</p>

<p style= "font-size:48px">La verdad es que ellos <b style="color:red;">no quieren</b> que sepas…</p>

<p style= "font-size:48px">lo que estoy a punto de revelarte en los <b style="color:red;">próximos segundos…</b></p>

<p style= "font-size:48px">Después de todo…</p>

<p style= "font-size:48px">si descubres esto...</p>

<p style= "font-size:48px">podrás mantenerte en forma por el <b>resto de tu vida...</b></p>

<p style= "font-size:48px"><b style="color:red;">sin dificultades...</b></p>

<p style= "font-size:48px">Y pronto las industrias no tendrán a quién venderle los productos....</p>

<p style= "font-size:48px">que las deja cada vez más ricas...</p>

<p style= "font-size:48px">Así que por favor no pierdas la esperanza...</p>

<p style= "font-size:48px">Sólo sepa…</p>

<p style= "font-size:48px"><b><u>que eso no fue tu culpa...</u></b></p>

<p style= "font-size:48px">Muchas de mis pacientes tuvieron que llegar al fondo del pozo...</p>

<p style= "font-size:48px">antes de descubrir este sistema...</p>

<p style= "font-size:48px"><b style="color:red;"><u>PODEROSO...</u></b></p>

<p style= "font-size:48px">no fue fácil…</p>

<p style= "font-size:48px">haría que cualquiera se rindiera fácilmente...</p>

<p style= "font-size:48px">Pero al final…</p>

<p style= "font-size:48px">tudo fue <b>gratificante…</b></p>

<p style= "font-size:48px">porque eso fue lo que <b>revirtió</b> el <b style="color:red;">daño</b> en sus cuerpos...</p>

<p style= "font-size:48px">Fue lo que <b>cambió</b> sus vidas...</p>

<p style= "font-size:48px">Volvieron a tener la <b>salud y disposición…</b></p>

<p style= "font-size:48px">de cuando eran <b style="color:red;">jovenes…</b></p>

<p style= "font-size:48px">Y es lo que va a cambiar <b>tu vida</b> también…</p>

<p style= "font-size:48px">Y claro…</p>

<p style= "font-size:48px">Va a mantener tu corazón <b><u>fuerte y saludable…</u></b></p>

<p style= "font-size:48px">dejándote lejos de cualquier tipo de fatalidad…</p>

<p style= "font-size:48px">causada por la obesidad...</p>

<p style= "font-size:48px">como un infarto de miocardio o un ACV por ejemplo…</p>

<img src= "mulherfeliz.jpeg">

<p style= "font-size:48px">Lo que voy a compartir aquí es totalmente <b style="color:red;">seguro...</b></p>

<p style= "font-size:48px">Y va en contra de todo lo que has visto y oído sobre la <b><u>pérdida de peso rápida...</u></b></p>

<p style= "font-size:48px">Y te <b style="color:red;">garantizo</b> una cosa...</p>

<p style= "font-size:48px">una vez que aprendas este <b>secreto...</b></p>

<p style= "font-size:48px"><b style="color:red;">nunca más</b> tendrás sobrepeso…</p>

<p style= "font-size:48px">Confia en mi…</p>

<p style= "font-size:48px"><i>"Dr. André, me caso en unas semanas...</p>

  <p style= "font-size:48px">pero no me siento bien con mi cuerpo”…</i></p>

  <p style= "font-size:48px">Raquel me dijo con tristeza en los ojos…</p>

    <p style= "font-size:48px">Ela me dijo que estaba con mucha vergüenza de subir al altar…</p>

    <p style= "font-size:48px">y que todos vean que estaba con <b>sobrepeso…</b></p>

    <p style= "font-size:48px">Su tan soñada boda estaba a punto de ocurrir...</p>

    <p style= "font-size:48px">pero <b>no</b> de la manera que ella esperaba...</p>

    <p style= "font-size:48px">Su <b style="color:red;">insatisfacción</b> con su propio cuerpo...</p>

    <p style= "font-size:48px">fue <b style="color:red;">detonando</b> la relación con su futuro esposo…</p>

    <p style= "font-size:48px">poco a poco...</p>

    <p style= "font-size:48px">Raquel me dijo que en el pasado era feliz con su cuerpo…</p>

       <p style= "font-size:48px">Ella podía salir a fiestas con <b>vestidos cortos…</b></p>

       <p style= "font-size:48px"><b>Y en biquini...</b></p>

           <p style= "font-size:48px">Pero...</p>

           <p style= "font-size:48px">Desde que dió a luz a sus gemelos…</p>

           <center><p style= "font-size:48px"><strong style= "background: red; color:white;">se ha activado un interruptor…</strong></p></center>

           <p style= "font-size:48px">y todo cambió <b style="color:red;">drasticamente…</b></p>

             <p style= "font-size:48px">su felicidad con su cuerpo había desaparecido…</p>

              <p style= "font-size:48px">la acumulación de grasa que ganó a raíz del embarazo…</p>

<p style= "font-size:48px">aumentaba día a día…</p>

<p style= "font-size:48px">Y parecia que ese auento incontrolablel…</p>

<p style= "font-size:48px">Se acumulaba en su estómago...</p>

<p style= "font-size:48px">De repente, perder apenas…</p>

<p style= "font-size:48px"><b style="color:red;">1 kilo...</b></p>

<p style= "font-size:48px">se convirtió en una <b><u>batalla agotadora...</u></b></b></p>

<img src= "2727587.jpeg">

<p style= "font-size:48px">Raquel me dijo que le costaba respirar…</p>

<p style= "font-size:48px">sintiendose <b style="color:red;">cansada</b> debido al peso de la grasa en su barriga…</p>

<p style= "font-size:48px">tareas que eran tan simples en el pasado...</p>

<p style= "font-size:48px">se convirtió en un verdadero <b>sacrificio...</b></p>

<p style= "font-size:48px">Un día Raquel vio un noticiero en la televisión…</p>

<p style= "font-size:48px">Hablaba de un <b><u>Dr que decía haber descubierto la cura para la obesidad…</u></b></p>

<p style= "font-size:48px">Fue en ese momento que me conoció…</p>

<p style= "font-size:48px">Durante semanas trató de llamarme a mi escritorio...</p>

<p style= "font-size:48px">Pero después de que esa noticia salió a la luz...</p>

<p style= "font-size:48px">No conseguía tener horario para atender a tanta gente...</p>

<p style= "font-size:48px">Después de semanas <b>insistiendo...</b></p>

<p style= "font-size:48px"><u>Finalmente,</u> consiguió una cita con mi secretaria...</p>

<p style= "font-size:48px">Ella vino a mi escritorio diciendo que quería suicidarse…</p>

<p style= "font-size:48px">Y dejaría a su futuro esposo e hijos…</p>

<p style= "font-size:48px"><strong style= "background: red; color:white;">Esto fue causado por no soportar más el sobrepeso y necesitaba una solución urgente...</strong></p>

<p style= "font-size:48px">Raquel me dijo que hasta ese momento…</p>

<p style= "font-size:48px">No tenía ni <u>un centavo más para gastar en dietas...</u></p>

<p style= "font-size:48px">Sus reservas se habían agotado...</p>

<p style= "font-size:48px"><b><u>Nada funcionaba...</u></b></p>

<p style= "font-size:48px">nada podía eliminar la <b>desagradable</b> grasa de su cuerpo...</p>

<p style= "font-size:48px">Todo lo que intentaba parecía hacer que su cuerpo se volviera más y más...</p>

<p style= "font-size:48px">receptivo a la <b style="color:red;">acumulación de grasa…</b></p>

<h1 class="huge condensed caps flushbottom flushtop textshadow"><em><strong class="accent u">Como eso era posible?</strong></em></h1>

<p style= "font-size:48px"><b style="color:red;">Ningún</b> profesional conseguia entender exactamente lo que estaba sucediendo…</p>

<p style= "font-size:48px"><b>Cada uno dijo algo diferente...</b></p>

<p style= "font-size:48px"><b><u>Y eso la confundió cada vez más...</u></b></p>

<p style= "font-size:48px"><b>Y con todo eso ella se sintió más y más…</b></p>

<p style= "font-size:48px"><u>deprimida y sin esperanza...</u></p>

<p style= "font-size:48px">Solo tenía <b>3 opciones…</b></p>

<p style= "font-size:48px">Podría ignorar todo y fingir que esta situación era normal...</p>

<p style= "font-size:48px">y ver su vida, la de sus hijos y la de su futuro esposo <b>desmoronarse</b> día a día…</p>

<p style= "font-size:48px"><u>La segunda opción</u> era enfadarse y quejarse de cuánto la vida estaba siendo <b>“injusta”...</b></p>

<p style= "font-size:48px">y <b>lamentarse</b> todos los días...</p>

<p style= "font-size:48px">O podría tomar la decisión que tomó...</p>

<p style= "font-size:48px">la de <b>recuperar</b> sus días felices…</p>

<p style= "font-size:48px">Y descubrir la verdad sobre cómo mantenerse <b style="color:red;">delgada</b> todos los días…</p>

<p style= "font-size:48px">logrando tener mucha <b style="color:red;">autoestima</b> incluso a cualquier edad...</p>

<p style= "font-size:48px"><b>sin excepciones.</b></p>

<p style= "font-size:48px">Y cómo <b style="color:red;">eliminar</b> de una vez por todas la <b>grasa inútil...</b></p>

<p style= "font-size:48px">que <b>la fastidiaba...</b></p>

<p style= "font-size:48px">Después de que ella me contó toda su historia...</p>

<p style= "font-size:48px">Miré a Raquel y le dije…</p>

<p style= "font-size:48px">Tengo exactamente lo que buscas...</p>

<p style= "font-size:48px">Con todos mis años de investigación y estudios…</p>

<p style= "font-size:48px">Junto a grandes maestros en Europa…</p>

<img src= "lab.jpeg">

<p style= "font-size:48px">Tenía exactamente lo que Raquel necesitaba para <b>deshacerse...</b></p>

<p style= "font-size:48px"><b style="color:red;"><u>de la grasa de una vez por todas.</u></b></p>

<p style= "font-size:48px">Tengo acceso a la <b>mejor</b> información sobre…</p>

<p style= "font-size:48px">cómo mantenerte en forma <b style="color:red;">por el resto de tu vida...</b></p>

<p style= "font-size:48px">Logré construir una carrera exitosa en toda Europa...</p>

<p style= "font-size:48px">y terminé siendo conocido por ser el nutricionista...</p>

<p style= "font-size:48px">que tiene la mayor <b><u>colección de casos de éxito en el extranjero…</u></b></p>

<p style= "font-size:48px">ah, y a propósito…</p>

<p style= "font-size:48px">Terminé saliendo en algunos...</p>

<p style= "font-size:48px"><b>importantes</b> noticiarios internacionales…</p>

<p style= "font-size:48px">Apuesto a que has oído hablar de mí...</p>

<p style= "font-size:48px"><u>En ese momento…</u></p>

<p style= "font-size:48px">Le presenté a Raquel...</p>

<p style= "font-size:48px">Todos mis estudios...</p>

<p style= "font-size:48px">que revelan cómo <b>cualquier</b> persona podría…</p>

<p style= "font-size:48px"><b style="color:red;">quemar toda la grasa no deseada...</b></p>

<p style= "font-size:48px">solo comiendo <b>pizzas...</b></p>

<img src= "pizzas.jpeg">

<p style= "font-size:48px">y deliciosos <b>brownies de chocolate</b> por ejemplo…</b></p>

<img src= "brownie.jpeg">

<p style= "font-size:48px">Ella estaba <b style="color:red;">impresionada...</b></p>

<p style= "font-size:48px">Fueron horas de explicaciones...</p>

<p style= "font-size:48px">hasta que revelé un <b>secreto...</b></p>

<p style= "font-size:48px">que <b style="color:red;">cambiaría completamente...</b></p>

<p style= "font-size:48px">el cuerpo de Raquel...</p>

<p style= "font-size:48px">y te voy a contar ese <b style="color:red;">secreto ahora…</b></p>

<p style= "font-size:48px"><i>Raquel...</i></p>

<p style= "font-size:48px">le dije…</p>

<p style= "font-size:48px"><i>“Lo que voy a revelarte puede parecer un poco raro…</i></p>

<p style= "font-size:48px"><i>Pero toda tu <b>acumulación</b> de grasa está relacionada…</i></p>

<p style= "font-size:48px"><i>con la falta de un proceso natural simple llamado…</i></p>

<p style= "font-size:48px"><i><b style="color:red;">Cetosis...</b></i></p>

<p style= "font-size:48px"><i>que ocurre en el cuerpo...”</i></p>

<p style= "font-size:48px">Luego expliqué en qué consiste este proceso natural…</p>

<p style= "font-size:48px">llamado <b style="color:red;">“Cetosis”…</b></p>

<p style= "font-size:48px">La cetosis es un <b><u>proceso natural</u></b> que ocurre cuando la producción...</p>

<p style= "font-size:48px">de energía para el organismo se hace a partir de la <b>quema de grasas…</b></p>

<p style= "font-size:48px">cuando no hay cantidad suficiente glucosa disponible en el cuerpo...</p>

<p style= "font-size:48px">Transformando las células grasas blancas...</p>

<p style= "font-size:48px">en <b style="color:red;">fuente de energía...</b></p>

<p style= "font-size:48px">Esto funciona como un mecanismo de <b><u>supervivencia...</u></b></p>

<p style= "font-size:48px">Y usted puede entrar en ese proceso…</p>

<p style= "font-size:48px">simplemente <b style="color:red;">eliminando</b> los carbohidratos malos...</p>

<p style= "font-size:48px">Cuando empiezas a preocuparte por los carbohidratos malos y no por las calorías...</p>

<p style= "font-size:48px">surge la <b style="color:red;">cetosis...</b></p>

<p style= "font-size:48px">y luego, naturalmente, se produce una <b style="color:red;">quema de grasa
radical…</b></p>

<p style= "font-size:48px">De ahí en adelante…</p>

<p style= "font-size:48px">Cualquiera puede usar comidas <u>deliciosas</u> a su favor para obligar al cuerpo a <b style="color:red;">quemar</b> el suministro...</p>

<p style= "font-size:48px">a través de la producción de enzimas…</p>

<img src= "enzimas.jpeg">

<p style= "font-size:48px">simplemente manteniéndote <b style="color:red;">saludable y delgada …</b></p>

<p style= "font-size:48px">transformando así los <b>kilos no deseados...</b></p>

<p style= "font-size:48px">en una <b>fuente de energía…</b></p>

<p style= "font-size:48px">solo necesitas las comidas <b style="color:red;">correctas</b> y en una orden <b style="color:red;">específica…</b></p>








</div>
</div>
<div class="sectionouter section2 clearfix darkwrap">
    <div class="sectioninner clearfix">
<h1 style= "font-size:48px;" class="condensed huge flushbottom flushtop">Le pasé todo lo que habia estudiado durante años …</h1>
<h2 style= "font-size:42px;">Creé un cronograma de comidas de 28 días...</h2>
<h3 style= "font-size:42px;"><strong class="accent u">eso haría que Raquel volviera a ser delgada como antes…</strong></h3>
<h3 style= "font-size:42px;"><strong><u>Bueno, estas comidas en sí mismas son aparentemente “simples”…</u></strong></h3>
<h3 style= "font-size:42px;"><strong class="accent u">Pero cuando se usa en un orden correcto y específico...</strong></h3>
<h3 style= "font-size:42px;"><strong><u>son capaces de disparar una...</u></strong></h3>
<h1 style= "font-size:48px;" class="condensed huge flushbottom flushtop"><strong class="accent u">quema de grasa ardiente</strong> en tu cuerpo…</h1>



</div>
</div>
<div class="sectionouter section2 clearfix whitewrap">
    <div class="sectioninner clearfix">
<h1 class="rectangle-speech-border large">Por primera vez en mucho tiempo...</h1>

<p style= "font-size:48px">Raquel me dijo que tenía <b style="color:red;">esperanzas</b> de volver al cuerpo que tenía antes…</p>
<p style= "font-size:48px">Al principio ella dudó...</p>
<p style= "font-size:48px">Que sería posible perder peso comiendo varios platos increíbles…</p>
<p style= "font-size:48px"><b>Pero ella me dijo que no tenía nada que perder…</b></p>
<p style= "font-size:48px">Después de haber intentado diferentes formas de perder peso…</p>
<p style= "font-size:48px">Ella decidió probar...</p>
<p style= "font-size:48px">Y para su <b>sorpresa...</b></p>
<p style= "font-size:48px">poco menos de <b style="color:red;">15 días después...</b></p>
<p style= "font-size:48px">Empezó a notar una <b>diferencia...</b></p>
<p style= "font-size:48px">Su buen humor lentamente comenzó a regresar…</p>
<p style= "font-size:48px">Lo que sucedió a fin de mes…</p>
<p style= "font-size:48px">fue un completo <b>shock</b> para ella…</p>
<p style= "font-size:48px">Volvió a mi escritorio y me dijo...</p>
<p style= "font-size:48px"><i>"Doctor André, no lo vas a creer..."</i></p>
<p style= "font-size:48px">Ella ya había perdido...</p>
<p style= "font-size:48px"><b style="color:red;">9 kilos...</b></p>
<p style= "font-size:48px">Las lágrimas comenzaron a deslizarse por su rostro…</p>
<p style= "font-size:48px">Ella no podía creer...</p>
<p style= "font-size:48px">que había sucedido eso tan <b style="color:red;">rápido…</b></p>
<p style= "font-size:48px">Por primera vez en <b><u>2 años…</u></b></p>
<p style= "font-size:48px">Finalmente empezó a sentirse bien con su cuerpo...</p>
<p style= "font-size:48px">A finales del mes siguiente...</p>
<p style= "font-size:48px">ella ya era una mujer <b>completamente</b> diferente…</p>
<p style= "font-size:48px">con más de <b style="color:red;">17 quilos a menos…</b></p>

<center><p style= "font-size:48px"><b style="background:yellow; color:black;">Toda la grasa de su barriga prácticamente había desaparecido...</b></p></center>

<p style= "font-size:48px">Tal como yo le había prometido...</p>

<p style= "font-size:48px">Su rostro parecía <b>15 años más joven…</b></p>

<p style= "font-size:48px">Y su cintura se volvió <b style="color:red;">tan pequeña...</b></p>

<p style= "font-size:48px">que necesitó tomarse un día entero…</p>

<p style= "font-size:48px">para comprar ropa nueva...</p>

<p style= "font-size:48px">Porque incluso la ropa que usaba a sus <b><u>20 años...</u></b></p>

<p style= "font-size:48px">le quedaron <b style="color:red;">grandes y holgadas</b> alrededor de sus caderas…</p>

<p style= "font-size:48px">Su energía estaba fuera de lo común…</p>

<p style= "font-size:48px">Se despertaba en las mañanas totalmente renovada...</p>

<p style= "font-size:48px">Su <b style="color:red;">depresión</b> finalmente se ha ido...</p>

<p style= "font-size:48px">junto con la <b>grasa.</b></p>

<p style= "font-size:48px">Y ahora está como fecha marcada para su boda…</p>

<p style= "font-size:48px"><u>Pero fue solo el início de todo…</u></p>

<p style= "font-size:48px">Sus amigos y familiares…</p>

<p style= "font-size:48px"><b>Cuando vieron que Raquel estava con un cuerpo de modelo…</b></p>

<p style= "font-size:48px">se quedaron preguntando lo que Raquel había hecho para <b style="color:red;">cambiar su cuerpo tan rápido así…</b></p>

<p style= "font-size:48px">Entonces a partir de ahí las cosas quedaron fuera de control…</p>

<p style= "font-size:48px">Todos quería tener acceso a esa <b><u>alimentación secreta…</u></b></p>

<p style= "font-size:48px">Su hermana Andresa fue la primera en experimentarlo…</p>

<p style= "font-size:48px">Y ella dijo…</p>

<p style= "font-size:48px"><i>“Dr André, esto es <b>FANTÁSTICO…</b></i></p>

<p style= "font-size:48px"><i>Ya perdi <b style="color:red;">8 kilos…</b></i></p>

<p style= "font-size:48px"><i>y el único “ejercicio” que tuve que hacer fue el de <b>masticar…"</b></i></p>

<p style= "font-size:48px">Entonces la madre de Raquel tampoco perdió el tiempo...</p>

<p style= "font-size:48px">y comenzó a seguir el plan de alimentación...</p>

<p style= "font-size:48px">Y lo que sucedió fue <b style="color:red;">espetacular…</b></p>

<p style= "font-size:48px">Su barriga desapareció…</p>

<p style= "font-size:48px">Y ella alcanzó a perder <b style="color:red;">17kg a sus 59 añnos de edad…</b></p>

<p style= "font-size:48px">Conforme el tiempo fue pasando…</p>

<p style= "font-size:48px">gente de todas las edades y lugares comenzaron a enviarme mensajes <b style="color:red;">implorando…</b> para tener acceso a este <b>secreto…</b></p>

<p style= "font-size:48px"><b><u>Y en poco tiempo empezamos a recibir decenas de testimonios…</u></b></p>

<p style= "font-size:48px">todos los días, de todos los lugares de personas que dijeron...</p>

<p style= "font-size:48px">haber usado las <b style="color:red;">comidas secretas…</b></p>

<p style= "font-size:48px">Mira cómo puedes cambiar tu vida como lo hizo Sabrina...</b></p>




<center><button style= "font-size:40px; background: green; border-width: 15px; padding:20px;  border-color: #291c1c; color:white; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);"><b><a href="https://bellamujer.com.br/02">HAGA CLIC AQUÍ PARA DESCUBRIR</a></b></button></center>

<br><br><br><br><br>




</body>
</html>
